src/Styles/ColumnChooserStylePivot.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:configdata="clr-namespace:daVinci.ConfigData"
    xmlns:daVinciControls="clr-namespace:daVinci.Controls"
    xmlns:daVinciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:tableconfigurations="clr-namespace:daVinci.ConfigData.TableConfigurations">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnConfigurationStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/SortOrderAccordionItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <tableconfigurations:ColumnOrderIndexProvider x:Key="ColumnOrderIndexProvider" />
    <configdata:ColumnOrderComparer x:Key="ColumnOrderComparer" />
    <daVinciConverter:ColumnNameConverter x:Key="ColumnNameConverter" />

    <daVinciControls:PivotRowTypeColumnFilter x:Key="PivotRowTypeColumnFilter" />
    <daVinciControls:PivotColumnTypeColumnFilter x:Key="PivotColumnTypeColumnFilter" />
    <daVinciControls:PivotMeasureColumnFilter x:Key="PivotMeasureColumnFilter" />
    <Style x:Key="ColumnChooserStylePivot" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <LuiControls:LuiToggleButton
                            x:Name="togglebutton"
                            Margin="5,10,5,0"
                            LuiAttached:ThemeProperties.IconRight="lui_icon_triangle_bottom"
                            Content="{l:Loc Properties_AddData}"
                            IsChecked="{Binding ShowPopup}" />
                        <LuiControls:LuiDialog
                            x:Name="dialog"
                            IsOpen="{Binding ShowPopup}"
                            PanelHeight="{Binding PanelHeight}"
                            PanelWidth="{Binding PanelWidth}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=togglebutton}">
                            <ContentControl Content="{Binding PopupContent}" />
                        </LuiControls:LuiDialog>


                        <ScrollViewer
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <LuiControls:CollectionView
                                    Name="collectionviewRow"
                                    CollectionViewComparer="{StaticResource ColumnOrderComparer}"
                                    CollectionViewFilter="{StaticResource PivotRowTypeColumnFilter}"
                                    ItemsSource="{Binding Columns}" />
                                <!--<ScrollViewer
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            VerticalScrollBarVisibility="Auto">-->
                                <StackPanel Grid.Row="0">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontFamily="{StaticResource QlikViewSans}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                        Text="{l:Loc Translate_common:Common_Rows}" />
                                    <LuiControls:LuiSeparator Height="3" />

                                    <LuiControls:LuiAccordion
                                        MinHeight="39"
                                        Background="{StaticResource Lui.Brush.Grayscale100}"
                                        CollapseAllOnExpandSingle="false"
                                        DropCommand="{Binding ItemDropCommand}"
                                        IndexProvider="{StaticResource ColumnOrderIndexProvider}"
                                        IsDragDropChangesUnderlyingCollection="True"
                                        IsDragDropEnabled="True"
                                        ItemContainerStyleSelector="{StaticResource Columnstyleselector}"
                                        ItemsSource="{Binding ProcessedCollection, ElementName=collectionviewRow}" />
                                </StackPanel>
                                <!--</ScrollViewer>-->

                                <LuiControls:CollectionView
                                    Name="collectionviewColumn"
                                    CollectionViewComparer="{StaticResource ColumnOrderComparer}"
                                    CollectionViewFilter="{StaticResource PivotColumnTypeColumnFilter}"
                                    ItemsSource="{Binding Columns}" />
                                <!--<ScrollViewer
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            VerticalScrollBarVisibility="Auto">-->
                                <StackPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontFamily="{StaticResource QlikViewSans}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                        Text="{l:Loc Translate_common:Common_Columns}" />
                                    <LuiControls:LuiSeparator Height="3" />

                                    <LuiControls:LuiAccordion
                                        MinHeight="39"
                                        Background="{StaticResource Lui.Brush.Grayscale100}"
                                        CollapseAllOnExpandSingle="false"
                                        DropCommand="{Binding ItemDropCommand}"
                                        IndexProvider="{StaticResource ColumnOrderIndexProvider}"
                                        IsDragDropChangesUnderlyingCollection="True"
                                        IsDragDropEnabled="True"
                                        ItemContainerStyleSelector="{StaticResource Columnstyleselector}"
                                        ItemsSource="{Binding ProcessedCollection, ElementName=collectionviewColumn}" />
                                </StackPanel>
                                <!--</ScrollViewer>-->

                                <LuiControls:CollectionView
                                    Name="collectionviewMeasures"
                                    CollectionViewComparer="{StaticResource ColumnOrderComparer}"
                                    CollectionViewFilter="{StaticResource PivotMeasureColumnFilter}"
                                    ItemsSource="{Binding Columns}" />
                                <!--<ScrollViewer
                            Grid.Row="3"
                            Margin="0,5,0,0"
                            VerticalScrollBarVisibility="Auto">-->
                                <StackPanel Grid.Row="2">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontFamily="{StaticResource QlikViewSans}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                        Text="{l:Loc Translate_common:Common_Measures}" />
                                    <LuiControls:LuiSeparator Height="3" />

                                    <LuiControls:LuiAccordion
                                        MinHeight="39"
                                        Background="{StaticResource Lui.Brush.Grayscale100}"
                                        CollapseAllOnExpandSingle="false"
                                        DropCommand="{Binding ItemDropCommand}"
                                        IndexProvider="{StaticResource ColumnOrderIndexProvider}"
                                        IsDragDropChangesUnderlyingCollection="True"
                                        IsDragDropEnabled="True"
                                        ItemContainerStyleSelector="{StaticResource Columnstyleselector}"
                                        ItemsSource="{Binding ProcessedCollection, ElementName=collectionviewMeasures}" />
                                </StackPanel>
                                <!--</ScrollViewer>-->
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>