src/Styles/ColumnConfigurationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:LuiConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:daVinciConfig="clr-namespace:daVinci.ConfigData"
    xmlns:daVinciControls="clr-namespace:daVinci.Controls"
    xmlns:daVinciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/SortOrderAccordionItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <daVinciConverter:ColumnNameConverter x:Key="ColumnNameConverter" />

    <daVinciConverter:ControlCreationConverter x:Key="ControlCreationConverter" />

    <Style
        x:Key="DimensionColumnDataStyle"
        BasedOn="{StaticResource ColumnOrderAccordionItemStyle}"
        TargetType="LuiControls:LuiAccordionItem">
        <Setter Property="LuiControls:LuiAccordionItem.Header">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ColumnNameConverter}">
                    <Binding Path="LibraryID" />
                    <Binding Path="FieldLabel" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="LuiControls:LuiAccordionItem.Index" Value="{Binding SortCriterias.ColumnOrderIndex, Mode=TwoWay}" />
        <Setter Property="LuiControls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:DimensionColumnDataView}}" />
    </Style>

    <Style
        x:Key="MeasureColumnDataStyle"
        BasedOn="{StaticResource ColumnOrderAccordionItemStyle}"
        TargetType="LuiControls:LuiAccordionItem">
        <Setter Property="LuiControls:LuiAccordionItem.Header">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ColumnNameConverter}">
                    <Binding Path="LibraryID" />
                    <Binding Path="FieldLabel" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="LuiControls:LuiAccordionItem.Index" Value="{Binding SortCriterias.ColumnOrderIndex, Mode=TwoWay}" />
        <Setter Property="LuiControls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:MeasureColumnDataView}}" />
    </Style>



    <LuiConverter:TypeToStyleSelector
        x:Key="Columnstyleselector"
        ItemStyle1="{StaticResource DimensionColumnDataStyle}"
        ItemStyle2="{StaticResource MeasureColumnDataStyle}"
        ItemType1="{x:Type daVinciConfig:DimensionColumnData}"
        ItemType2="{x:Type daVinciConfig:MeasureColumnData}" />





    <Style
        x:Key="SortOrderColumnDataStyle"
        BasedOn="{StaticResource SortOrderAccordionItemStyle}"
        TargetType="LuiControls:LuiAccordionItem">
        <Setter Property="LuiControls:LuiAccordionItem.Header">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ColumnNameConverter}">
                    <Binding Path="LibraryID" />
                    <Binding Path="FieldLabel" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="LuiControls:LuiAccordionItem.Index" Value="{Binding SortCriterias.SortOrderIndex, Mode=TwoWay}" />
        <Setter Property="LuiControls:LuiAccordionItem.Content" Value="{Binding Path=SortCriterias, Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:SortSetting}}" />
    </Style>


    <LuiConverter:TypeToStyleSelector
        x:Key="Sortstyleselector"
        DefaultStyle="{StaticResource SortOrderColumnDataStyle}" />


</ResourceDictionary>