src/Styles/ColumnOrderAccordionItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:l="http://wpflocalizeextension.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="0"
                            SnapsToDevicePixels="true"
                            Stroke="Black"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ContextmenuAccordion"
        TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        x:Name="Border"
                        Height="40"
                        Background="White"
                        BorderBrush="Black">
                        <StackPanel
                            ClipToBounds="True"
                            IsItemsHost="True"
                            Orientation="Vertical" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="InnerExpanderDownHeaderStyle"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{StaticResource LUI.Brush.Grayscale95}"
                        BorderBrush="{StaticResource LUI.Brush.Grayscale30}"
                        BorderThickness="0.3"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:LuiAccordion}}, Path=.}">
                        <Border.ContextMenu>
                            <ContextMenu Style="{StaticResource ContextmenuAccordion}">
                                <MenuItem
                                    Height="40"
                                    BorderBrush="{StaticResource LUI.Brush.Grayscale30}"
                                    BorderThickness="1"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Header="{l:Loc qlik-resources:Translate_common:Common_Clear}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid
                            Margin="10,0,0,0"
                            Background="Transparent"
                            SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <controls:LuiIcon
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}">
                                <controls:LuiIcon.Style>
                                    <Style TargetType="controls:LuiIcon">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=IsExpanded}"
                                                Value="True">
                                                <Setter Property="Icon" Value="lui_icon_triangle_bottom" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=IsExpanded}"
                                                Value="False">
                                                <Setter Property="Icon" Value="lui_icon_triangle_right" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:LuiIcon.Style>
                            </controls:LuiIcon>
                            <ContentPresenter
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Right"
                                FontSize="10"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:LuiAccordionItem}}, Path=Index}" />
                            <controls:LuiIcon
                                Grid.Column="3"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Cursor="SizeAll"
                                DockPanel.Dock="Right"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                                Icon="lui_icon_menu" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="InnerAccordionExpanderStyle"
        TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                Height="39"
                                MinWidth="0"
                                MinHeight="0"
                                Margin="0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{StaticResource LUI.Brush.Grayscale95}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource InnerExpanderDownHeaderStyle}" />

                            <controls:LuiButton
                                x:Name="ExpandSiteDeleteButton"
                                Margin="5,15,5,20"
                                attachedP:ThemeProperties.IconRight="lui_icon_bin"
                                Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:LuiAccordion}}}"
                                CommandParameter="{Binding}"
                                Content="{l:Loc qlik-resources:Translate_common:Common_Clear}"
                                DockPanel.Dock="Bottom"
                                FontWeight="Bold"
                                Visibility="Collapsed" />
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                DockPanel.Dock="Bottom"
                                Focusable="false"
                                Visibility="Collapsed" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ExpandSiteDeleteButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ExpanderHeaderDataTemplate">
        <Grid>
            <TextBlock
                Grid.Column="0"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                Padding="4"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Left"
                FontSize="14"
                Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <Style
        x:Key="ColumnOrderAccordionItemStyle"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LuiAccordionItem">
                    <Expander
                        Content="{TemplateBinding Content}"
                        Header="{TemplateBinding Header}"
                        HeaderTemplate="{StaticResource ExpanderHeaderDataTemplate}"
                        IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource InnerAccordionExpanderStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>