src/Styles/daVinciStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnOrderAccordionItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/MainAccordionItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/PresentationAccordionItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/SortOrderAccordionItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/StreamCategoryAccordionItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style
        x:Key="StackanelMouseOverStyle"
        TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale95}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale100}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <StackPanel
        x:Key="FieldDatatemplateStackpanel"
        x:Shared="False">
        <Border Height="40">
            <StackPanel
                Orientation="Horizontal"
                Style="{StaticResource StackanelMouseOverStyle}">
                <StackPanel.InputBindings>
                    <MouseBinding
                        Command="{Binding ItemSelectedCommand}"
                        CommandParameter="{Binding}"
                        MouseAction="LeftClick" />
                </StackPanel.InputBindings>
                <controls:LuiIcon
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LUI.Brush.Grayscale30}"
                    Icon="{Binding Icon}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Foreground="{StaticResource LUI.Brush.Grayscale30}"
                    Text="{Binding DisplayText}" />
            </StackPanel>
        </Border>
        <controls:LuiSeparator Height="0.2" />
    </StackPanel>


    <StackPanel
        x:Key="ExtendedFieldDatatemplateStackpanel"
        x:Shared="False"
        Style="{StaticResource StackanelMouseOverStyle}">
        <StackPanel.InputBindings>
            <MouseBinding
                Command="{Binding ItemSelectedCommand}"
                CommandParameter="{Binding}"
                MouseAction="LeftClick" />
        </StackPanel.InputBindings>
        <Border Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <controls:LuiIcon
                        VerticalAlignment="Center"
                        Foreground="{StaticResource LUI.Brush.Grayscale30}"
                        Icon="{Binding Icon}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="{StaticResource LUI.Brush.Grayscale30}"
                        Text="{Binding DisplayText}" />
                </StackPanel>
                <controls:LuiIcon
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LUI.Brush.Grayscale30}"
                    Icon="lui_icon_triangle_right" />
            </Grid>
        </Border>
        <controls:LuiSeparator Height="0.2" />
    </StackPanel>

    <DataTemplate x:Key="FieldDatatemplate">
        <!--<StackPanel>
            <Border Height="40">
                <StackPanel
                    Orientation="Horizontal"
                    Style="{StaticResource StackanelMouseOverStyle}">
                    <StackPanel.InputBindings>
                        <MouseBinding
                            Command="{Binding ItemSelectedCommand}"
                            CommandParameter="{Binding}"
                            MouseAction="LeftClick" />
                    </StackPanel.InputBindings>
                    <controls:LuiIcon
                        VerticalAlignment="Center"
                        Foreground="{StaticResource LUI.Brush.Grayscale30}"
                        Icon="{Binding Icon}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="{StaticResource LUI.Brush.Grayscale30}"
                        Text="{Binding DisplayText}" />
                </StackPanel>
            </Border>
            <controls:LuiSeparator Height="0.2" />
        </StackPanel>-->
        <StackPanel>
            <Border Height="40">
                <StackPanel
                    Orientation="Horizontal"
                    Style="{StaticResource StackanelMouseOverStyle}">
                    <StackPanel.InputBindings>
                        <MouseBinding
                            Command="{Binding ItemSelectedCommand}"
                            CommandParameter="{Binding}"
                            MouseAction="LeftClick" />
                    </StackPanel.InputBindings>
                    <controls:LuiIcon
                        VerticalAlignment="Center"
                        Foreground="{StaticResource LUI.Brush.Grayscale30}"
                        Icon="{Binding Icon}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="{StaticResource LUI.Brush.Grayscale30}"
                        Text="{Binding DisplayText}" />
                </StackPanel>
            </Border>
            <Separator  Foreground="{StaticResource LUI.Brush.Grayscale30}"/>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EFieldDatatemplate">
        <ContentPresenter Content="{StaticResource ExtendedFieldDatatemplateStackpanel}" />
    </DataTemplate>

    <!--<DataTemplate x:Key="FieldDatatemplate">
        <ContentPresenter Content="{StaticResource FieldDatatemplateStackpanel}" />
    </DataTemplate>-->
</ResourceDictionary>