src/Styles/SortOrderAccordionItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:LuiConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:daVinciConfig="clr-namespace:daVinci.ConfigData"
    xmlns:daVinciControls="clr-namespace:daVinci.Controls"
    xmlns:daVinciConverter="clr-namespace:daVinci.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>




    <Style
        x:Key="ExpanderHeaderFocusVisual"
        x:Shared="false">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="0"
                            SnapsToDevicePixels="true"
                            Stroke="Black"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style
        x:Key="SortOrderExpanderDownHeaderStyle"
        x:Shared="false"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{StaticResource LUI.Brush.Grayscale95}"
                        BorderBrush="{StaticResource LUI.Brush.Grayscale30}"
                        BorderThickness="0.3"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type LuiControls:LuiAccordion}}, Path=.}">

                        <Grid
                            Margin="0,0,0,0"
                            Background="Transparent"
                            SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Width="40"
                                Margin="0,0,10,0"
                                Background="{StaticResource LUI.Brush.Grayscale100}">
                                <TextBlock
                                    Margin="17,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource QlikViewSans}"
                                    Foreground="{StaticResource LUI.Brush.Grayscale30}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type LuiControls:LuiAccordionItem}}, Path=Index}" />
                            </Border>
                            <LuiControls:LuiIcon
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}">
                                <LuiControls:LuiIcon.Style>
                                    <Style TargetType="LuiControls:LuiIcon">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=IsExpanded}"
                                                Value="True">
                                                <Setter Property="Icon" Value="lui_icon_triangle_bottom" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=IsExpanded}"
                                                Value="False">
                                                <Setter Property="Icon" Value="lui_icon_triangle_right" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </LuiControls:LuiIcon.Style>
                            </LuiControls:LuiIcon>
                            <ContentPresenter
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                            <LuiControls:LuiIcon
                                Grid.Column="3"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Cursor="SizeAll"
                                DockPanel.Dock="Right"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                                Icon="lui_icon_menu" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SortOrderAccordionExpanderStyle"
        x:Shared="false"
        TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                Height="39"
                                MinWidth="0"
                                MinHeight="0"
                                Margin="0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{StaticResource LUI.Brush.Grayscale95}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource SortOrderExpanderDownHeaderStyle}" />
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                DockPanel.Dock="Bottom"
                                Focusable="false"
                                Visibility="Collapsed" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate
        x:Key="ExpanderHeaderDataTemplate"
        x:Shared="false">
        <Grid>
            <TextBlock
                Grid.Column="0"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                Padding="4"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Left"
                FontSize="14"
                Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <Style
        x:Key="SortOrderAccordionItemStyle"
        x:Shared="false"
        TargetType="LuiControls:LuiAccordionItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="LuiControls:LuiAccordionItem">
                    <Expander
                        Content="{TemplateBinding Content}"
                        Header="{TemplateBinding Header}"
                        HeaderTemplate="{StaticResource ExpanderHeaderDataTemplate}"
                        IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource SortOrderAccordionExpanderStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>