src/Styles/TableConfigurationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:daVinciConfig="clr-namespace:daVinci.ConfigData"
    xmlns:daVinciControls="clr-namespace:daVinci.Controls"
    xmlns:daVinciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:tableconfigurations="clr-namespace:daVinci_wpf.ConfigData.TableConfigurations">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LuiStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnConfigurationStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="PresentationDataStyle"
        BasedOn="{StaticResource PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="{l:Loc qlik-resources:Translate_client:properties_presentation}" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:PresentationSettings}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>

    <Style
        x:Key="PresentationGeneralDataStyle"
        BasedOn="{StaticResource PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="{l:Loc qlik-resources:Translate_client:properties_general}" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:PresentationSettingsGeneral}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>


    <LuiConverter:TypeToStyleSelector
        x:Key="PresentationStyleselector"
        ItemStyle1="{StaticResource PresentationDataStyle}"
        ItemStyle2="{StaticResource PresentationGeneralDataStyle}"
        ItemType1="{x:Type daVinciConfig:PresentationData}"
        ItemType2="{x:Type daVinciConfig:PresentationGeneralData}" />


    <Style
        x:Key="AddOnDataStyle"
        BasedOn="{StaticResource PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="{l:Loc qlik-resources:Translate_client:properties_dataHandling}" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:AddOnDataProcessing}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>
    <tableconfigurations:SortOrderIndexProvider x:Key="SortOrderIndexProvider"/>

    <LuiConverter:TypeToStyleSelector
        x:Key="AddOnStyleselector"
        DefaultStyle="{StaticResource AddOnDataStyle}" />
    <daVinciConverter:ControlCreationConverter x:Key="ControlCreationConverter" />

    <daVinciConverter:AddNumberConverter x:Key="AddNumberConverter" />
    <daVinciConfig:SortOrderComparer x:Key="SortOrderComparer" />


    <Style
        x:Key="TableConfigurationStyle"
        x:Shared="false"
        TargetType="UserControl">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale100}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <StackPanel>
                            <StackPanel
                                Height="39"
                                Background="{StaticResource LUI.Brush.Grayscale30}"
                                Orientation="Horizontal">
                                <controls:LuiIcon
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource LUI.Brush.Grayscale100}"
                                    Icon="lui_icon_table"
                                    IconSize="Normal" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource LUI.Brush.Grayscale100}"
                                    Text="{Binding TableName}" />
                            </StackPanel>
                            <controls:LuiAccordion
                                Grid.Column="1"
                                Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource AddNumberConverter}, ConverterParameter=-39}"
                                CollapseAllOnExpandSingle="true"
                                IsDragDropEnabled="False"
                                IsItemsStretchEnabled="False"
                                ItemContainerStyle="{StaticResource MainAccordionItemStyle}">

                                <controls:LuiAccordionItem Header="{l:Loc qlik-resources:Translate_client:properties_data}">
                                    <daVinciControls:ColumnChooser
                                        Background="{StaticResource LUI.Brush.Grayscale100}"
                                        Columns="{Binding DataContext.Columns, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        DimensionMeasures="{Binding DataContext.DimensionMeasures, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                </controls:LuiAccordionItem>


                                <controls:LuiAccordionItem Header="{l:Loc qlik-resources:Translate_client:properties_sorting}" Background="{StaticResource LUI.Brush.Grayscale100}">

                                    <ScrollViewer Background="{StaticResource LUI.Brush.Grayscale100}"
                                        Style="{StaticResource LuiSenseScrollViewerStyle}"
                                        VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <controls:CollectionView
                                                CollectionViewComparer="{StaticResource SortOrderComparer}"
                                                ItemsSource="{Binding DataContext.Columns, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                            <controls:LuiAccordion  Background="{StaticResource LUI.Brush.Grayscale100}"
                                                CollapseAllOnExpandSingle="False"
                                                                    IndexProvider="{StaticResource SortOrderIndexProvider}"
                                                IsDragDropChangesUnderlyingCollection="True"
                                                IsDragDropEnabled="True"
                                                ItemContainerStyle="{StaticResource SortOrderColumnDataStyle}"
                                                ItemsSource="{Binding Path=Children[0].ProcessedCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                        </Grid>
                                    </ScrollViewer>
                                </controls:LuiAccordionItem>

                                <controls:LuiAccordionItem Header="{l:Loc qlik-resources:Translate_client:properties_addons}">
                                    <controls:LuiAccordion Background="{StaticResource LUI.Brush.Grayscale100}"
                                        ItemContainerStyleSelector="{StaticResource AddOnStyleselector}"
                                        ItemsSource="{Binding DataContext.AddOnData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                </controls:LuiAccordionItem>

                                <controls:LuiAccordionItem Header="{l:Loc qlik-resources:Translate_common:Common_Appearance}">
                                    <controls:LuiAccordion Background="{StaticResource LUI.Brush.Grayscale100}"
                                        ItemContainerStyleSelector="{StaticResource PresentationStyleselector}"
                                        ItemsSource="{Binding DataContext.PresentationData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                </controls:LuiAccordionItem>
                            </controls:LuiAccordion>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>




</ResourceDictionary>