src/Styles/TableConfigurationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:daVinciConfig="clr-namespace:daVinci.ConfigData"
    xmlns:daVinciControls="clr-namespace:daVinci.Controls"
    xmlns:daVinciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:tableconfigurations="clr-namespace:daVinci.ConfigData.TableConfigurations">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LuiStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnConfigurationStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnChooserStylePivot.xaml" />
        <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnChooserStyleCombined.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <tableconfigurations:TableTypeFilter x:Key="CombinedTableTypeFilter" FilterFor="Combined" />
    <tableconfigurations:TableTypeFilter x:Key="PivotTableTypeFilter" FilterFor="Pivot" />
    <tableconfigurations:TableTypeFilter x:Key="SeparatedTableTypeFilter" FilterFor="Separated" />
    <tableconfigurations:TableNameComparer x:Key="ImportTableNameComparer" FirstItemID="-1" />


    <LuiConverter:BindingDiagConverter x:Key="BindingDiagConverter" />
    <LuiConverter:ListCountToVisibilityConverter
        x:Key="NullOrEmptyListToVisible"
        CountMatchesVisibility="Collapsed"
        CountToMatch="0"
        ElseVisibility="Visible"
        IsExactMatch="False"
        IsGreaterThanMatch="True" />

    <LuiConverter:BooleanToObjectConverter
        x:Key="BooleanToColumnChooserStyleConverter"
        FalseValue="{StaticResource ColumnChooserStyleCombined}"
        TrueValue="{StaticResource ColumnChooserStylePivot}" />


    <LuiConverter:BooleanToVisibilityConverter
        x:Key="TrueIsVisible"
        False="Collapsed"
        True="Visible" />

    <LuiConverter:BooleanToVisibilityConverter
        x:Key="TrueIsCollapsed"
        False="Visible"
        True="Collapsed" />

    <daVinciConverter:BoolToColumnChooserModeConverter x:Key="BoolToColumnChooserModeConverter" />
    <daVinciConverter:ColumnChooserModeToColumnChooserStyleConverter
        x:Key="ModeToStyle"
        CombinedStyle="{StaticResource ColumnChooserStyleCombined}"
        PivotStyle="{StaticResource ColumnChooserStylePivot}" />
    <Style
        x:Key="PresentationDataStyle"
        BasedOn="{StaticResource PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="{l:Loc qlik-resources:Translate_client:properties_presentation}" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:PresentationSettings}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>

    <Style
        x:Key="PresentationGeneralDataStyle"
        BasedOn="{StaticResource PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="{l:Loc qlik-resources:Translate_client:properties_general}" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:PresentationSettingsGeneral}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>


    <LuiConverter:TypeToStyleSelector
        x:Key="PresentationStyleselector"
        ItemStyle1="{StaticResource PresentationDataStyle}"
        ItemStyle2="{StaticResource PresentationGeneralDataStyle}"
        ItemType1="{x:Type daVinciConfig:PresentationData}"
        ItemType2="{x:Type daVinciConfig:PresentationGeneralData}" />


    <Style
        x:Key="AddOnDataStyle"
        BasedOn="{StaticResource PresentationAccordionItemStyle}"
        TargetType="controls:LuiAccordionItem">
        <Setter Property="controls:LuiAccordionItem.Header" Value="{l:Loc qlik-resources:Translate_client:properties_dataHandling}" />
        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Path=., Converter={StaticResource ControlCreationConverter}, ConverterParameter={x:Type daVinciControls:AddOnDataProcessing}, IsAsync=True, FallbackValue=Loading...}" />
    </Style>
    <tableconfigurations:SortOrderIndexProvider x:Key="SortOrderIndexProvider" />

    <LuiConverter:TypeToStyleSelector x:Key="AddOnStyleselector" DefaultStyle="{StaticResource AddOnDataStyle}" />
    <daVinciConverter:ControlCreationConverter x:Key="ControlCreationConverter" />

    <daVinciConverter:AddNumberConverter x:Key="AddNumberConverter" />
    <daVinciConfig:SortOrderComparer x:Key="SortOrderComparer" />


    <Style
        x:Key="TableConfigurationStyle"
        x:Shared="false"
        TargetType="UserControl">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale100}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <StackPanel>
                            <DockPanel
                                Height="39"
                                Margin="100,0,0,0"
                                Background="{StaticResource Lui.Brush.Grayscale30}">
                                <controls:LuiIcon
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="{StaticResource Lui.Brush.Grayscale100}"
                                    Icon="lui_icon_table"
                                    IconSize="Normal"
                                    Visibility="{Binding ShowImport, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource TrueIsCollapsed}}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Lui.Brush.Grayscale100}"
                                    Text="{Binding TableName}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{Binding ShowImport, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource TrueIsCollapsed}}" />
                                <StackPanel
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Lui.Brush.Grayscale30}"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding DataContext.Columns.Count, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource NullOrEmptyListToVisible}}">
                                    <daVinciControls:ContentSwitch
                                        x:Name="TableType"
                                        Margin="0,-8,0,0"
                                        VerticalAlignment="Center"
                                        attachedP:ThemeProperties.Inverted="True"
                                        CheckedText="Pivot-Table"
                                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                                        IsChecked="{Binding DataContext.TableMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToColumnChooserModeConverter}}"
                                        TitleText="Table Type"
                                        UnCheckedText="Combined Table" />
                                </StackPanel>
                                <controls:CollectionView
                                    Name="ImportTables"
                                    CollectionViewComparer="{StaticResource ImportTableNameComparer}"
                                    ItemsSource="{Binding DataContext.TableImportConfiguration.Tables, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                    <controls:CollectionView.Style>
                                        <Style TargetType="controls:CollectionView">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.TableMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="Combined">
                                                    <Setter Property="CollectionViewFilter" Value="{StaticResource CombinedTableTypeFilter}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.TableMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="Pivot">
                                                    <Setter Property="CollectionViewFilter" Value="{StaticResource PivotTableTypeFilter}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.TableMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="Separated">
                                                    <Setter Property="CollectionViewFilter" Value="{StaticResource SeparatedTableTypeFilter}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:CollectionView.Style>
                                </controls:CollectionView>
                                <controls:LuiCombobox
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="TableName"
                                    DockPanel.Dock="Left"
                                    ItemsSource="{Binding ProcessedCollection, ElementName=ImportTables}"
                                    SelectedItem="{Binding DataContext.TableImportConfiguration.SelectedTable, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    Visibility="{Binding ShowImport, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource TrueIsVisible}}" />
                            </DockPanel>
                            <controls:LuiAccordion
                                Grid.Column="1"
                                Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource AddNumberConverter}, ConverterParameter=-78}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                CollapseAllOnExpandSingle="true"
                                IsDragDropEnabled="False"
                                IsItemsStretchEnabled="False"
                                ItemContainerStyle="{StaticResource MainAccordionItemStyle}">

                                <controls:LuiAccordionItem Header="{l:Loc qlik-resources:Translate_client:properties_data}" IsExpanded="True">
                                    <daVinciControls:ColumnChooser
                                        Background="{StaticResource Lui.Brush.Grayscale100}"
                                        ColumnChooserMode="{Binding DataContext.TableMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        Columns="{Binding DataContext.Columns, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        DimensionMeasures="{Binding DataContext.DimensionMeasures, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        OwnerHwnd="{Binding OwnerHwnd, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        Style="{Binding DataContext.TableMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource ModeToStyle}}" />
                                </controls:LuiAccordionItem>


                                <controls:LuiAccordionItem Background="{StaticResource Lui.Brush.Grayscale100}" Header="{l:Loc qlik-resources:Translate_client:properties_sorting}">
                                    <ScrollViewer
                                        Background="{StaticResource Lui.Brush.Grayscale100}"
                                        Style="{StaticResource LuiSenseScrollViewerStyle}"
                                        VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <controls:CollectionView CollectionViewComparer="{StaticResource SortOrderComparer}" ItemsSource="{Binding DataContext.Columns, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                            <controls:LuiAccordion
                                                Background="{StaticResource Lui.Brush.Grayscale100}"
                                                CollapseAllOnExpandSingle="False"
                                                IndexProvider="{StaticResource SortOrderIndexProvider}"
                                                IsDragDropChangesUnderlyingCollection="True"
                                                IsDragDropEnabled="True"
                                                ItemContainerStyle="{StaticResource SortOrderColumnDataStyle}"
                                                ItemsSource="{Binding Path=Children[0].ProcessedCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                        </Grid>
                                    </ScrollViewer>
                                </controls:LuiAccordionItem>

                                <controls:LuiAccordionItem Header="{l:Loc qlik-resources:Translate_client:properties_addons}">
                                    <controls:LuiAccordion
                                        Background="{StaticResource Lui.Brush.Grayscale100}"
                                        ItemContainerStyleSelector="{StaticResource AddOnStyleselector}"
                                        ItemsSource="{Binding DataContext.AddOnData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                </controls:LuiAccordionItem>

                                <!--<controls:LuiAccordionItem Header="{l:Loc qlik-resources:Translate_common:Common_Appearance}">
                                    <controls:LuiAccordion
                                        Background="{StaticResource Lui.Brush.Grayscale100}"
                                        ItemContainerStyleSelector="{StaticResource PresentationStyleselector}"
                                        ItemsSource="{Binding DataContext.PresentationData, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                </controls:LuiAccordionItem>-->
                            </controls:LuiAccordion>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>




</ResourceDictionary>