src/Styles/TestConnectionAccordionItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:daVinciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LuiStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:BooleanToVisibilityConverter
        x:Key="TrueIsVisible"
        False="Collapsed"
        True="Visible" />

    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="0"
                            SnapsToDevicePixels="true"
                            Stroke="Black"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TestConnectionExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{StaticResource Lui.Brush.Grayscale95}"
                        BorderBrush="{StaticResource Lui.Brush.Grayscale30}"
                        BorderThickness="0.3">
                        <Grid
                            Margin="10,0,0,0"
                            Background="Transparent"
                            SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <controls:LuiButton
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:UserInfo_Cancel}"
                                    Visibility="{Binding CancelVisible, Converter={StaticResource TrueIsVisible}}" />
                                <controls:LuiButton
                                    Command="{Binding RetryCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:UserInfo_Retry}"
                                    Visibility="{Binding RetryVisible, Converter={StaticResource TrueIsVisible}}" />
                            </StackPanel>
                            <controls:LuiIcon
                                Grid.Column="3"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Lui.Brush.Grayscale30}">
                                <controls:LuiIcon.Style>
                                    <Style TargetType="controls:LuiIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Icon" Value="lui_icon_arrow_up" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=IsExpanded}" Value="False">
                                                <Setter Property="Icon" Value="lui_icon_arrow_down" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:LuiIcon.Style>
                            </controls:LuiIcon>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TestConnectionAccordionExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                Height="{Binding Path=(attachedP:ThemeProperties.Itemheight), RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                MinWidth="0"
                                MinHeight="0"
                                Margin="0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{StaticResource Lui.Brush.Grayscale95}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource TestConnectionExpanderDownHeaderStyle}" />
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                DockPanel.Dock="Bottom"
                                Focusable="false"
                                Visibility="Collapsed" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ExpanderHeaderDataTemplate">
        <Grid>
            <TextBlock
                Grid.Column="0"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                Padding="4"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Left"
                FontSize="14"
                Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <daVinciConverter:DefaultDataTemplateConverter x:Key="DefaultDataTemplateConverter" DefaultdataTemplate="{StaticResource ExpanderHeaderDataTemplate}" />

    <converter:BooleanToVisibilityConverter
        x:Key="trueIsVisible"
        False="Collapsed"
        True="Visible" />

    <Style x:Key="TestConnectionAccordionItemStyle" TargetType="controls:LuiAccordionItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LuiAccordionItem">
                    <StackPanel>
                        <ProgressBar
                            Height="5"
                            Maximum="100"
                            Minimum="0"
                            Visibility="{Binding ShowProgress, Converter={StaticResource trueIsVisible}}"
                            Value="{Binding Progress}" />
                        <Expander
                            Content="{TemplateBinding Content}"
                            Header="{TemplateBinding Header}"
                            HeaderTemplate="{TemplateBinding HeaderTemplate,
                                                             Converter={StaticResource DefaultDataTemplateConverter}}"
                            IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource TestConnectionAccordionExpanderStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>