examples/daVinci_Demo/MainWindow.xaml

<Window
    x:Class="daVinci_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:daVinci.Controls;assembly=daVinci-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:daVinci_Demo"
    xmlns:lui="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainwindow"
    Title="MainWindow"
    Width="800"
    Height="850"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TableConfigurationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl
        ItemContainerStyle="{StaticResource LuiTabItemStyle}"
        TabStripPlacement="Left">
        <TabItem Header="PropertyPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{Binding Table}" />
                    <Button
                        Height="20"
                        Click="Button_Click"
                        Content="test" />
                    <Border
                        Height="{Binding ActualHeight, ElementName=mainwindow, Converter={StaticResource AddNumberConverter}, ConverterParameter=-40}"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <UserControl
                            x:Name="tt"
                            Height="{Binding ActualHeight, ElementName=mainwindow, Converter={StaticResource AddNumberConverter}, ConverterParameter=-40}"
                            VerticalAlignment="Stretch"
                            DataContext="{Binding Table}"
                            Style="{StaticResource TableConfigurationStyle}" />
                    </Border>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem
            Header="Hub"
            IsSelected="False">
            <controls:HubControl
                AppSelectionCommand="{Binding AppSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                DataContext="{Binding Hub}"
                LastSelectedAppID="THE_ID" />
        </TabItem>
        <TabItem
            Header="Bookmarks"
            IsSelected="True">
            <controls:BookmarkControl DataContext="{Binding Bookmarks}" />
        </TabItem>
    </TabControl>
</Window>
