src/Components/ReportScriptEditor.xaml

<UserControl
    x:Class="daVinci.Components.ReportScriptEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DavAttached="clr-namespace:daVinci.Attached"
    xmlns:DavComponents="clr-namespace:daVinci.Components"
    xmlns:DavControls="clr-namespace:daVinci.Controls"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:LuiConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LuiConverter:BooleanToVisibilityConverter
                x:Key="trueIsCollapsed"
                False="Visible"
                True="Collapsed" />
            <LuiConverter:BooleanToVisibilityConverter
                x:Key="falseIsCollapsed"
                False="Collapsed"
                True="Visible" />

            <LuiConverter:BindingDiagConverter x:Key="BindingDiagConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource Lui.Brush.Grayscale40}"
            BorderBrush="{StaticResource Lui.Brush.Grayscale40}"
            BorderThickness="3"
            Visibility="{Binding IsPublicKeyChoosen, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource trueIsCollapsed}}">
            <DockPanel>
                <LuiControls:LuiIcon
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="40"
                    Foreground="{StaticResource Lui.Brush.Grayscale100}"
                    Icon="lui_icon_warning"
                    IconSize="Large" />
                <LuiControls:LuiButton
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding BrowseForKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_OpenFile}"
                    DockPanel.Dock="Right" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_SignaturewarningHeader}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_SignaturewarningWarningText}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_SignaturewarningWarrnigInfo}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border
            Background="{StaticResource Lui.Brush.Grayscale40}"
            BorderBrush="{StaticResource Lui.Brush.Grayscale40}"
            BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    LastChildFill="False">
                    <LuiControls:LuiButtonGroup
                        Width="300"
                        DockPanel.Dock="Left"
                        SelectedIndex="0">
                        <LuiControls:LuiToggleButton Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_ShowPreScripts}" IsChecked="{Binding PreSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}" />
                        <LuiControls:LuiToggleButton Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_ShowPostScripts}" IsChecked="{Binding PostSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}" />
                    </LuiControls:LuiButtonGroup>
                    <TextBlock
                        Margin="-20,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_ShowEventArgs}" />
                    <LuiControls:LuiSwitch
                        Margin="0,-9,0,0"
                        VerticalAlignment="Center"
                        LuiAttached:ThemeProperties.Inverted="True"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding ParameterListVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </DockPanel>
                <Border Grid.Row="1">
                    <DavControls:CodeEditor
                        CodeTabsItemsSource="{Binding CodeTabs, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        HighlightingLanguage="C#"
                        SelectedCodeTab="{Binding SelectedCodeTab, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ParameterListVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}" Value="True">
                                    <Setter Property="Grid.ColumnSpan" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource Lui.Brush.Grayscale100}"
                    Visibility="{Binding ParameterListVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}, Converter={StaticResource falseIsCollapsed}}">

                    <DavControls:DavinciList
                        VerticalAlignment="Stretch"
                        DavAttached:AttachedProperties.HighlightSelected="False"
                        AddItemText="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_NewScriptArg}"
                        AutoFocus="False"
                        ChangedItemCommand="{Binding ChangeVariableCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}"
                        CopyItemFunc="{Binding CopyVariable, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}, Mode=OneWay}"
                        CreateItemFactory="{Binding CreateVariable, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}, Mode=OneWay}"
                        DeleteItemCommand="{Binding DeleteVariableCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}"
                        ItemsSource="{Binding ScriptArgs, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}"
                        ListFilter="{Binding KeyValuePairFilter, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}"
                        ListHeader="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_ScriptArg}"
                        NewItemCommand="{Binding NewVariableCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}"
                        SelectedItemName="{Binding SelectedItem.Key, RelativeSource={RelativeSource Self}}"
                        ShowEditIcon="False"
                        ShowInfoIcon="False">
                        <DavControls:DavinciList.ListItemControlTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Name:" />
                                    <LuiControls:LuiInput
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Text="{Binding Key}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="15,0,0,0"
                                        Text="Value:" />
                                    <LuiControls:LuiInput
                                        Grid.Column="3"
                                        Margin="5,0,0,0"
                                        Text="{Binding Value}" />
                                </Grid>
                            </ControlTemplate>
                        </DavControls:DavinciList.ListItemControlTemplate>
                    </DavControls:DavinciList>

                </Border>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPublicKeyChoosen, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.RowSpan" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
