src/Components/ReportScriptEditor.xaml

<UserControl
    x:Class="daVinci.Components.ReportScriptEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DavComponents="clr-namespace:daVinci.Components"
    xmlns:DavControls="clr-namespace:daVinci.Controls"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:LuiConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LuiConverter:BooleanToVisibilityConverter
                x:Key="trueIsCollapsed"
                False="Visible"
                True="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource Lui.Brush.Grayscale40}"
            BorderBrush="{StaticResource Lui.Brush.Grayscale40}"
            BorderThickness="3"
            Visibility="{Binding IsPublicKeyChoosen, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource trueIsCollapsed}}">
            <DockPanel>
                <LuiControls:LuiIcon
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="40"
                    Foreground="{StaticResource Lui.Brush.Grayscale100}"
                    Icon="lui_icon_warning"
                    IconSize="Large" />
                <LuiControls:LuiButton
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding BrowseForKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_OpenFile}"
                    DockPanel.Dock="Right" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_SignaturewarningHeader}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_SignaturewarningWarningText}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_SignaturewarningWarrnigInfo}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border
            Background="{StaticResource Lui.Brush.Grayscale40}"
            BorderBrush="{StaticResource Lui.Brush.Grayscale40}"
            BorderThickness="3">
            <DockPanel>
                <LuiControls:LuiButtonGroup
                    Width="300"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    SelectedIndex="0">
                    <LuiControls:LuiToggleButton Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_ShowPreScripts}" IsChecked="{Binding PreSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}" />
                    <LuiControls:LuiToggleButton Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportingScript_ShowPostScripts}" IsChecked="{Binding PostSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DavComponents:ReportScriptEditor}}" />
                </LuiControls:LuiButtonGroup>
                <DavControls:CodeEditor
                    CodeTabsItemsSource="{Binding CodeTabs, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    HighlightingLanguage="C#"
                    SelectedCodeTab="{Binding SelectedCodeTab, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            </DockPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPublicKeyChoosen, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.RowSpan" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
