src/Controls/AddOnDataProcessing.xaml

<UserControl
    x:Class="daVinci.Controls.AddOnDataProcessing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:StringLengthToVisibilityConverter
                x:Key="StringLengthToVisibilityConverter"
                LengthGreaterZero_Visbility="Visible"
                LengthZero_Visbility="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <LuiControls:LuiCheckbox
            Margin="10,10,0,0"
            Content="NULL-Werte einschließen"
            IsChecked="{Binding AllowNULLValues}" />
        <LuiControls:LuiSeparator
            Height="0.4"
            Margin="0,10,0,0" />
        <LuiControls:LuiInputGroup
            Name="CalcCond"
            Margin="10,10,0,10"
            LabelText="Bedingung für die Berechnung"
            RightCommandForeground="{StaticResource LUI.Brush.ORANGE}"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding CalcCondition}" />
        <LuiControls:LuiInputGroup
            Margin="10,10,0,10"
            LabelText="Angezeigte Meldung"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding DisplayedMessage}"
            Visibility="{Binding Text, ElementName=CalcCond, Converter={StaticResource StringLengthToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
