src/Controls/AddOnDataProcessing.xaml

<UserControl
    x:Class="daVinci.Controls.AddOnDataProcessing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LUIConverter:NullOrEmptyToVisibilityConverter
                x:Key="StringLengthToVisibilityConverter"
                False="Visible"
                True="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <LuiControls:LuiCheckbox
            Margin="10,10,0,0"
            Content="{l:Loc properties_hyperCube_showZero}"
            IsChecked="{Binding AllowNULLValues}" />
        <LuiControls:LuiSeparator Height="0.4" Margin="0,10,0,0" />
        <LuiControls:LuiInputGroup
            Name="CalcCond"
            Margin="10,10,0,10"
            LabelText="{l:Loc properties_hyperCube_calcCond}"
            RightCommandForeground="{StaticResource Lui.Brush.Orange}"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding CalcCondition}" />
        <LuiControls:LuiInputGroup
            Margin="10,10,0,10"
            LabelText="{l:Loc properties_hyperCube_calcCondMessage}"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding DisplayedMessage}"
            Visibility="{Binding Text, ElementName=CalcCond, Converter={StaticResource StringLengthToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
