src/Controls/AggregateFuncSelection.xaml

<UserControl
    x:Class="daVinci.Controls.AggregateFuncSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <controls:LuiButton
            Margin="20,0,20,0"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_triangle_left"
            Command="{Binding BackCommand}"
            Content="Zurück" />

        <TextBlock
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#4D4D4D"
            Text="Aggregierung" />

        <controls:LuiSeparator
            Grid.Row="1"
            Height="2" />
        <ItemsControl
            ItemTemplate="{StaticResource FieldDatatemplate}"
            ItemsSource="{Binding AggregateItems}" />
    </StackPanel>
</UserControl>
