src/Controls/BookmarkDataView.xaml

<UserControl
    x:Class="daVinci.Controls.BookmarkDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:bookmark="clr-namespace:daVinci.ConfigData.Bookmark"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:hub="clr-namespace:daVinci.ConfigData.Hub"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <bookmark:BookmarkDataFilter x:Key="BookmarkDataFilter" />
            <ContextMenu x:Key="deleteMenu" Style="{StaticResource ContextmenuAccordion}">
                <MenuItem
                    Height="40"
                    BorderBrush="{StaticResource Lui.Brush.Grayscale30}"
                    BorderThickness="1"
                    Header="{l:Loc qlik-resources:Translate_common:Common_Clear}" />
            </ContextMenu>

            <DataTemplate x:Key="ItemTemplateStackPanel">
                <controls:HubAppDataView
                    Margin="10,10,0,0"
                    dd:DragDrop.IsDragSource="False"
                    ContextMenu="{StaticResource deleteMenu}"
                    DataContext="{Binding}"
                    Foreground="{StaticResource Lui.Brush.Grayscale30}" />
            </DataTemplate>

            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />

            <hub:AppDataFilter x:Key="AppDataFilter" />
            <hub:AppNameComparer x:Key="AppNameComparer" />
            <hub:AppPublishedComparer x:Key="AppPublishedComparer" />
            <hub:AppCreatedComparer x:Key="AppCreatedComparer" />

            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Lui.Brush.Grayscale35}">
        <StackPanel>
            <TextBlock
                Width="500"
                Margin="10,20,0,20"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource QlikViewSans}"
                FontWeight="Normal"
                Foreground="{StaticResource Lui.Brush.Grayscale100}"
                Text="{Binding BookmarkDescription}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,0,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Foreground="{StaticResource Lui.Brush.Grayscale100}">
                <Run Text="{l:Loc Bookmarks_Selections}" />
                <Run Text=":" />
                <Run FontWeight="Normal" Text="{Binding BookmarkSelection}" />
            </TextBlock>
            <!--<TextBlock
                Margin="10,0,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Foreground="{StaticResource Lui.Brush.Grayscale100}">
                <Run Text="{l:Loc Bookmarks_Location}" />
                <Run Text=":" />
                <Run FontWeight="Normal" Text="{Binding BookmarkBelongsTo}" />
            </TextBlock>-->
        </StackPanel>

    </Grid>
</UserControl>
