src/Controls/BookmarkDataView.xaml

<UserControl
    x:Class="daVinci.Controls.BookmarkDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:bookmark="clr-namespace:daVinci.ConfigData.Bookmark"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:hub="clr-namespace:daVinci.ConfigData.Hub"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="Qlik.Sense.Resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <bookmark:BookmarkDataFilter x:Key="BookmarkDataFilter" />
            <ContextMenu
                x:Key="deleteMenu"
                Style="{StaticResource ContextmenuAccordion}">
                <MenuItem
                    Height="40"
                    BorderBrush="{StaticResource LUI.Brush.Grayscale30}"
                    BorderThickness="1"
                    Header="{l:Loc Qlik.Sense.Resources:Translate_common:Common_Clear}" />
            </ContextMenu>

            <DataTemplate x:Key="ItemTemplateStackPanel">
                <controls:HubAppDataView
                    Margin="10,10,0,0"
                    dd:DragDrop.IsDragSource="False"
                    ContextMenu="{StaticResource deleteMenu}"
                    DataContext="{Binding}"
                    Foreground="{StaticResource LUI.Brush.Grayscale30}" />
            </DataTemplate>

            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />

            <hub:AppDataFilter x:Key="AppDataFilter" />
            <hub:AppNameComparer x:Key="AppNameComparer" />
            <hub:AppPublishedComparer x:Key="AppPublishedComparer" />
            <hub:AppCreatedComparer x:Key="AppCreatedComparer" />

            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource LUI.Brush.Grayscale35}">
        <StackPanel Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityCollapsedConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkDataView}}">
            <TextBlock
                Width="500"
                Margin="10,20,0,20"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource QlikViewSans}"
                FontWeight="Normal"
                Foreground="{StaticResource LUI.Brush.Grayscale100}"
                Text="{Binding BookmarkDescription}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,0,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Foreground="{StaticResource LUI.Brush.Grayscale100}">
                <Run Text="{l:Loc Bookmarks_Selections}" />
                <Run Text=":" />
                <Run
                    FontWeight="Normal"
                    Text="{Binding BookmarkSelection}" />
            </TextBlock>
            <TextBlock
                Margin="10,0,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Foreground="{StaticResource LUI.Brush.Grayscale100}">
                <Run Text="{l:Loc Bookmarks_Location}" />
                <Run Text=":" />
                <Run
                    FontWeight="Normal"
                    Text="{Binding BookmarkBelongsTo}" />
            </TextBlock>
        </StackPanel>
        <StackPanel
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkDataView}}">
            <StackPanel>
                <TextBlock
                    FontFamily="{StaticResource QlikViewSans}"
                    Foreground="{StaticResource LUI.Brush.Grayscale100}"
                    Text="{l:Loc Translate_common:Common_Title}" />
                <Luicontrols:LuiInput
                    Width="500"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding BookmarkToEdit.BookmarkName, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkDataView}}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    FontFamily="{StaticResource QlikViewSans}"
                    Foreground="{StaticResource LUI.Brush.Grayscale100}"
                    Text="{l:Loc Translate_common:Common_Description}" />
                <Luicontrols:LuiInput
                    Width="500"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    LUIInputSize="Custom"
                    MaxLines="5"
                    MinLines="5"
                    Text="{Binding BookmarkToEdit.BookmarkDescription, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkDataView}}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
