src/Controls/BookmarkControl.xaml

<UserControl
    x:Class="daVinci.Controls.BookmarkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:bookmark="clr-namespace:daVinci.ConfigData.Bookmark"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <bookmark:BookmarkNameComparer x:Key="BookmarkNameComparer" />
            <bookmark:BookmarkDataFilter x:Key="BookmarkDataFilter" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Padding="5"
        BorderBrush="{StaticResource Lui.Brush.Grayscale30}"
        BorderThickness="2">
        <controls:DavinciList
            AddItemText="{l:Loc Bookmarks_Add}"
            ChangedItemCommand="{Binding BookmarkChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}"
            CopyItemFunc="{Binding CopyItemFunc, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}"
            CreateItemFactory="{Binding CreateItemFactory, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}"
            DeleteItemCommand="{Binding BookmarkDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}"
            ItemSelectionCommand="{Binding BookmarkSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}"
            ItemsSource="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            ListComparer="{StaticResource BookmarkNameComparer}"
            ListFilter="{StaticResource BookmarkDataFilter}"
            ListHeader="{l:Loc qlik-resources:Translate_common:Common_Bookmarks}"
            NewItemCommand="{Binding BookmarkNewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BookmarkControl}}"
            SelectedItemName="{Binding SelectedItem.BookmarkName, RelativeSource={RelativeSource Self}}">
            <controls:DavinciList.ListItemControlTemplate>
                <ControlTemplate TargetType="ContentControl">
                    <DockPanel LastChildFill="False">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontFamily="{StaticResource QlikViewSans}"
                            Foreground="{StaticResource Lui.Brush.Grayscale30}"
                            Text="{Binding BookmarkCreated, StringFormat=d, ConverterCulture=de-DE}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontFamily="{StaticResource QlikViewSans}"
                            Foreground="{StaticResource Lui.Brush.Grayscale30}"
                            Text="{Binding BookmarkName}" />
                    </DockPanel>
                </ControlTemplate>
            </controls:DavinciList.ListItemControlTemplate>

            <controls:DavinciList.EditContent>
                <StackPanel
                    Margin="10,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <StackPanel>
                        <Luicontrols:LuiInput
                            Margin="0,7,10,0"
                            LuiAttached:ThemeProperties.InputLabelForegroundWhite="True"
                            IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DavinciList}}"
                            LabelText="{l:Loc Translate_common:Common_Title}"
                            Text="{Binding SelectedItem.BookmarkName, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DavinciList}}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Luicontrols:LuiInput
                            Margin="0,7,10,20"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            LuiAttached:ThemeProperties.InputLabelForegroundWhite="True"
                            AcceptsReturn="True"
                            IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DavinciList}}"
                            LUIInputSize="Custom"
                            LabelText="{l:Loc Translate_common:Common_Description}"
                            MaxLines="5"
                            MinLines="5"
                            Text="{Binding SelectedItem.BookmarkDescription, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DavinciList}}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </StackPanel>
            </controls:DavinciList.EditContent>
        </controls:DavinciList>
    </Border>
</UserControl>
