src/Controls/BusyCircle.xaml

<UserControl
    x:Class="daVinci.Controls.BusyCircle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="control"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <StackPanel>
        <Ellipse
            x:Name="elli"
            Width="{Binding ActualWidth, ElementName=control}"
            Height="{Binding ActualHeight, ElementName=control}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="{Binding Circlethickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BusyCircle}}}">
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1.0,0.5">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="rotatetransform" Angle="0" />
            </Ellipse.RenderTransform>
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="RotationBeginStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                            From="0"
                                            To="359"
                                            Duration="0:0:4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="RotationBeginStoryBoard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </StackPanel>
</UserControl>
