src/Controls/BusyCircle.xaml

<UserControl
    x:Class="daVinci.Controls.BusyCircle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <StackPanel>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path
                Canvas.Left="{Binding BackGroundRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Canvas.Top="{Binding BackGroundRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Stroke="{Binding Theme.BusyCircleRingColor, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                StrokeThickness="2">
                <Path.Data>
                    <EllipseGeometry RadiusX="{Binding BackGroundRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" RadiusY="{Binding BackGroundRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Path.Data>
            </Path>
            <Path
                Canvas.Left="{Binding BackGroundRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Canvas.Top="{Binding BackGroundRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Stroke="{Binding Theme.BusyCircleSpinnerColor, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding StartPoint, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                            <ArcSegment
                                IsLargeArc="False"
                                Point="{Binding SpinnerPoint, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                Size="{Binding SpinnerSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                        <PathGeometry.Transform>
                            <RotateTransform x:Name="transform" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="transform"
                                    Storyboard.TargetProperty="Angle"
                                    To="360"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>

    </StackPanel>
</UserControl>
