src/Controls/CategorySelection.xaml

<UserControl
    x:Class="daVinci.Controls.CategorySelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding CategoryItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <controls:LuiButton
                        Height="45"
                        LuiAttached:ThemeProperties.BorderThickness="0"
                        Command="{Binding SelectedCommand, ElementName=control}"
                        CommandParameter="{Binding CategoryParameter}"
                        Content="{Binding CategoryName}" />
                    <controls:LuiSeparator Height="3" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
