src/Controls/CoefficientColumnDataView.xaml

<UserControl
    x:Class="daVinci.Controls.CoefficientColumnDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <controls:LuiInputGroup
            Margin="5,10,0,5"
            IsInputEnabled="False"
            LabelText="Kennzahl"
            RightCommandIcon="lui_icon_link" />
        <controls:LuiCombobox
            LabelText="Zahlenformat"
            SelectedIndex="0">
            <ComboBoxItem Content="Automatisch" />
            <ComboBoxItem Content="Zahl" />
            <ComboBoxItem Content="Währung" />
            <ComboBoxItem Content="Datum" />
            <ComboBoxItem Content="Dauer" />
            <ComboBoxItem Content="Benutzerdefiniert" />
            <ComboBoxItem Content="Kennzahlformel" />
        </controls:LuiCombobox>
        <StackPanel x:Name="Format_Zahl" />

    </StackPanel>
</UserControl>
