src/Controls/ColumnChooser.xaml

<UserControl
    x:Class="daVinci.Controls.ColumnChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:configdata="clr-namespace:daVinci.ConfigData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:daViniciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:tableconfigurations="clr-namespace:daVinci_wpf.ConfigData.TableConfigurations"
    Name="control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnConfigurationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <tableconfigurations:ColumnOrderIndexProvider x:Key="ColumnOrderIndexProvider" />
            <configdata:ColumnOrderComparer x:Key="ColumnOrderComparer" />

            <Style x:Key="CombinedColumnChooserStyle" TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel Margin="5,10,5,0">
                                    <LuiControls:LuiButton
                                        Margin="10,0,0,0"
                                        Command="{Binding MultiColumnCommand}"
                                        Content="Fast Add"
                                        DockPanel.Dock="Right" />
                                    <LuiControls:LuiToggleButton
                                        x:Name="togglebutton"
                                        LuiAttached:ThemeProperties.IconRight="lui_icon_triangle_bottom"
                                        Content="{l:Loc properties_columns_add}"
                                        IsChecked="{Binding ShowPopup}" />
                                </DockPanel>

                                <LuiControls:LuiDialog
                                    x:Name="dialog"
                                    IsOpen="{Binding ShowPopup}"
                                    PanelHeight="{Binding PanelHeight}"
                                    PanelWidth="{Binding PanelWidth}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=togglebutton}"
                                    PopupClosed="dialog_PopupClosed">
                                    <ContentControl Content="{Binding PopupContent}" />
                                </LuiControls:LuiDialog>

                                <LuiControls:CollectionView
                                    Name="collectionview"
                                    CollectionViewComparer="{StaticResource ColumnOrderComparer}"
                                    ItemsSource="{Binding Columns}" />
                                <ScrollViewer
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontFamily="{StaticResource QlikViewSans}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                            Text="{l:Loc Translate_common:Common_Columns}" />
                                        <LuiControls:LuiSeparator Height="3" />

                                        <LuiControls:LuiAccordion
                                            CollapseAllOnExpandSingle="false"
                                            IndexProvider="{StaticResource ColumnOrderIndexProvider}"
                                            IsDragDropChangesUnderlyingCollection="True"
                                            IsDragDropEnabled="True"
                                            ItemContainerStyleSelector="{StaticResource Columnstyleselector}"
                                            ItemsSource="{Binding ProcessedCollection, ElementName=collectionview}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <daViniciControls:PivotRowTypeColumnFilter x:Key="PivotRowTypeColumnFilter" />
            <daViniciControls:PivotColumnTypeColumnFilter x:Key="PivotColumnTypeColumnFilter" />
            <daViniciControls:PivotMeasureColumnFilter x:Key="PivotMeasureColumnFilter" />
            <Style x:Key="PivotColumnChooserStyle" TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel Margin="5,10,5,0">
                                    <LuiControls:LuiToggleButton
                                        x:Name="togglebutton"
                                        LuiAttached:ThemeProperties.IconRight="lui_icon_triangle_bottom"
                                        Content="{l:Loc Properties_AddData}"
                                        IsChecked="{Binding ShowPopup}" />
                                </DockPanel>

                                <LuiControls:LuiDialog
                                    x:Name="dialog"
                                    IsOpen="{Binding ShowPopup}"
                                    PanelHeight="{Binding PanelHeight}"
                                    PanelWidth="{Binding PanelWidth}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=togglebutton}"
                                    PopupClosed="dialog_PopupClosed">
                                    <ContentControl Content="{Binding PopupContent}" />
                                </LuiControls:LuiDialog>

                                <LuiControls:CollectionView
                                    Name="collectionviewRow"
                                    CollectionViewComparer="{StaticResource ColumnOrderComparer}"
                                    CollectionViewFilter="{StaticResource PivotRowTypeColumnFilter}"
                                    ItemsSource="{Binding Columns}" />
                                <ScrollViewer
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontFamily="{StaticResource QlikViewSans}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                            Text="{l:Loc Translate_common:Common_Rows}" />
                                        <LuiControls:LuiSeparator Height="3" />

                                        <LuiControls:LuiAccordion
                                            CollapseAllOnExpandSingle="false"
                                            IndexProvider="{StaticResource ColumnOrderIndexProvider}"
                                            IsDragDropChangesUnderlyingCollection="True"
                                            IsDragDropEnabled="True"
                                            ItemContainerStyleSelector="{StaticResource Columnstyleselector}"
                                            ItemsSource="{Binding ProcessedCollection, ElementName=collectionviewRow}" />
                                    </StackPanel>
                                </ScrollViewer>

                                <LuiControls:CollectionView
                                    Name="collectionviewColumn"
                                    CollectionViewComparer="{StaticResource ColumnOrderComparer}"
                                    CollectionViewFilter="{StaticResource PivotColumnTypeColumnFilter}"
                                    ItemsSource="{Binding Columns}" />
                                <ScrollViewer
                                    Grid.Row="2"
                                    Margin="0,5,0,0"
                                    VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontFamily="{StaticResource QlikViewSans}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                            Text="{l:Loc Translate_common:Common_Columns}" />
                                        <LuiControls:LuiSeparator Height="3" />

                                        <LuiControls:LuiAccordion
                                            CollapseAllOnExpandSingle="false"
                                            IndexProvider="{StaticResource ColumnOrderIndexProvider}"
                                            IsDragDropChangesUnderlyingCollection="True"
                                            IsDragDropEnabled="True"
                                            ItemContainerStyleSelector="{StaticResource Columnstyleselector}"
                                            ItemsSource="{Binding ProcessedCollection, ElementName=collectionviewColumn}" />
                                    </StackPanel>
                                </ScrollViewer>

                                <LuiControls:CollectionView
                                    Name="collectionviewMeasures"
                                    CollectionViewComparer="{StaticResource ColumnOrderComparer}"
                                    CollectionViewFilter="{StaticResource PivotMeasureColumnFilter}"
                                    ItemsSource="{Binding Columns}" />
                                <ScrollViewer
                                    Grid.Row="3"
                                    Margin="0,5,0,0"
                                    VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontFamily="{StaticResource QlikViewSans}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                            Text="{l:Loc Translate_common:Common_Measures}" />
                                        <LuiControls:LuiSeparator Height="3" />

                                        <LuiControls:LuiAccordion
                                            CollapseAllOnExpandSingle="false"
                                            IndexProvider="{StaticResource ColumnOrderIndexProvider}"
                                            IsDragDropChangesUnderlyingCollection="True"
                                            IsDragDropEnabled="True"
                                            ItemContainerStyleSelector="{StaticResource Columnstyleselector}"
                                            ItemsSource="{Binding ProcessedCollection, ElementName=collectionviewMeasures}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style BasedOn="{StaticResource PivotColumnChooserStyle}" TargetType="UserControl" />
    </UserControl.Style>
    <!--<Control Focusable="False">
        <Control.Template>
            <ControlTemplate>

            </ControlTemplate>
        </Control.Template>
    </Control>

    <UserControl.Triggers>
            <DataTrigger Binding="{Binding ColumnChooserMode}" Value="daViniciControls.ColumnChooserMode.Combined">
                <Setter Property="Style" Value="{StaticResource CombinedColumnChooserStyle}" />
            </DataTrigger>
        </UserControl.Triggers>
    </Control>-->
</UserControl>
