src/Controls/ConnectionTestContent.xaml

<UserControl
    x:Class="daVinci.Controls.ConnectionTestContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:connection="clr-namespace:daVinci.ConfigData.Connection"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="900"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TestConnectionAccordionItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <daViniciConverter:ControlCreationConverter x:Key="ControlCreationConverter" />
            <Style
                x:Key="TestConnectionStyle"
                BasedOn="{StaticResource TestConnectionAccordionItemStyle}"
                TargetType="Luicontrols:LuiAccordionItem">
                <Setter Property="Luicontrols:LuiAccordionItem.HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <DockPanel>
                                <Luicontrols:LuiIcon
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    <Luicontrols:LuiIcon.Style>
                                        <Style TargetType="Luicontrols:LuiIcon">
                                            <Setter Property="Icon" Value="lui_icon_more" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Passed}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Passed}" Value="True">
                                                    <Setter Property="Icon" Value="lui_icon_tick" />
                                                    <Setter Property="Foreground" Value="{Binding Theme.UserInfoPassedTickForGround, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Passed}" Value="False">
                                                    <Setter Property="Icon" Value="lui_icon_cross" />
                                                    <Setter Property="Foreground" Value="{Binding Theme.UserInfoFailedCrossForGround, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Luicontrols:LuiIcon.Style>
                                </Luicontrols:LuiIcon>
                                <local:BusyCircle
                                    Width="20"
                                    Height="20"
                                    Margin="-10,0,20,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    <local:BusyCircle.Style>
                                        <Style TargetType="local:BusyCircle">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Passed}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:BusyCircle.Style>
                                </local:BusyCircle>
                                <StackPanel>
                                    <TextBlock Foreground="{Binding Theme.UserInfoHeader1ForeGround, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}" Text="{Binding TestName}" />
                                    <TextBlock Foreground="{Binding Theme.UserInfoHeader2ForeGround, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}" Text="{Binding TestName2}" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Luicontrols:LuiAccordionItem.IsExpanded" Value="{Binding IsExpanded}" />
                <Setter Property="Luicontrols:LuiAccordionItem.Content">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ControlCreationConverter}" ConverterParameter="{x:Type controls:ConnectionStyleTextblockExt}">
                            <Binding Path="." />
                            <Binding Path="(LuiAttached:ThemeProperties.Hwnd)" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>



            <converter:NullOrEmptyToVisibilityConverter
                x:Key="emptyIsCollapsed"
                False="Visible"
                True="Collapsed" />
            <connection:ConnectionDataFilter x:Key="ConnectionDataFilter" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding Theme.SidePaneBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Luicontrols:CollectionView
            Name="collectionview"
            CollectionViewFilter="{Binding HwndFilter, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}"
            ItemsSource="{Binding Results, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}" />
        <Luicontrols:LuiAccordion
            Margin="0,10,10,20"
            LuiAttached:ThemeProperties.Itemheight="30"
            Background="{Binding Theme.SidePaneBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}"
            CollapseAllOnExpandSingle="false"
            ItemContainerStyle="{StaticResource TestConnectionStyle}"
            ItemsSource="{Binding ProcessedCollection, ElementName=collectionview}" />
        <Luicontrols:LuiButton
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding CreateSupportEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}"
            CommandParameter="{Binding Results, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}}"
            Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ConnectionTest_Create_Email}"
            Visibility="{Binding ShowSupportEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionTestContent}, Converter={StaticResource trueToVisibilityVisibleConverter}}" />
    </Grid>
</UserControl>

