src/Controls/ConnectionStyleTextblockExt.xaml

<UserControl
    x:Class="daVinci.Controls.ConnectionStyleTextblockExt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:connection="clr-namespace:daVinci.ConfigData.Connection"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TestConnectionAccordionItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <daViniciConverter:ControlCreationConverter x:Key="ControlCreationConverter" />
            <Style
                x:Key="TestConnectionStyle"
                BasedOn="{StaticResource TestConnectionAccordionItemStyle}"
                TargetType="Luicontrols:LuiAccordionItem">
                <Setter Property="Luicontrols:LuiAccordionItem.HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <DockPanel>
                                <Luicontrols:LuiIcon
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    <Luicontrols:LuiIcon.Style>
                                        <Style TargetType="Luicontrols:LuiIcon">
                                            <Setter Property="Icon" Value="lui_icon_more" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Passed}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Passed}" Value="True">
                                                    <Setter Property="Icon" Value="lui_icon_tick" />
                                                    <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Green}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Passed}" Value="False">
                                                    <Setter Property="Icon" Value="lui_icon_cross" />
                                                    <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Red}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Luicontrols:LuiIcon.Style>
                                </Luicontrols:LuiIcon>
                                <local:BusyCircle
                                    Width="20"
                                    Height="20"
                                    Margin="10,0,10,0"
                                    Circlethickness="4">
                                    <local:BusyCircle.Style>
                                        <Style TargetType="controls:BusyCircle">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Passed}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:BusyCircle.Style>
                                </local:BusyCircle>
                                <TextBlock Text="{Binding TestName}" />
                            </DockPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Luicontrols:LuiAccordionItem.Content">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ControlCreationConverter}" ConverterParameter="{x:Type controls:ConnectionStyleTextblock}">
                            <Binding Path="." />
                            <Binding Path="(LuiAttached:ThemeProperties.Hwnd)" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>



            <converter:NullOrEmptyToVisibilityConverter
                x:Key="emptyIsCollapsed"
                False="Visible"
                True="Collapsed" />
            <connection:ConnectionDataFilter x:Key="ConnectionDataFilter" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Margin="10"
            Foreground="{StaticResource Lui.Brush.Grayscale100}"
            Text="{Binding HelpMessage}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=., Converter={StaticResource emptyIsCollapsed}}" />
        <Luicontrols:LuiAccordion
            Margin="10,10,10,20"
            LuiAttached:ThemeProperties.Itemheight="30"
            Background="{StaticResource Lui.Brush.Grayscale30}"
            CollapseAllOnExpandSingle="false"
            ItemContainerStyle="{StaticResource TestConnectionStyle}"
            ItemsSource="{Binding SubResults}" />
    </StackPanel>
</UserControl>
