src/Controls/ConnectionWizard.xaml

<UserControl
    x:Class="daVinci.Controls.ConnectionWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:connection="clr-namespace:daVinci.ConfigData.Connection"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="900"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TestConnectionAccordionItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:ListCountToVisibilityConverter
                x:Key="emptyIsCollapsed"
                CountMatchesVisibility="Visible"
                CountToMatch="0"
                ElseVisibility="Collapsed"
                IsGreaterThanMatch="True" />
            <connection:ConnectionDataFilter x:Key="ConnectionDataFilter" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Lui.Brush.Grayscale30}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Lui.Brush.Grayscale20}">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource Lui.Brush.Grayscale100}"
                Text="{Binding CurrentStep.Header, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionWizard}}" />
        </Border>
        <ScrollViewer Grid.Row="1" Style="{StaticResource LuiSenseScrollViewerStyle}">
            <Grid Background="{StaticResource Lui.Brush.Grayscale30}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding CurrentStep.SubControl, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionWizard}}" />
                <StackPanel Grid.Row="1">
                    <Luicontrols:LuiSeparator
                        Height="2"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}" />
                    <Luicontrols:LuiButton
                        Width="100"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding CurrentStep.UserInputFinishedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionWizard}}"
                        Content="Next" />
                </StackPanel>
                <controls:ConnectionTestContent
                    Grid.Row="2"
                    CreateSupportEmailCommand="{Binding SupportEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionWizard}}"
                    Results="{Binding Tests, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ConnectionWizard}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

