src/Controls/DimensionColumnDataView.xaml

<UserControl
    x:Class="daVinci.Controls.DimensionColumnDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LUIConverter:BindingDiagConverter x:Key="BindingDiagConverter" />
            <LUIConverter:BooleanToVisibilityConverter
                x:Key="BoolToVisibilityCollapsedConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converter:IntToVisibilityConverter
                x:Key="IntToVisibilityConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />

            <converter:StringLengthToVisibilityConverter
                x:Key="VisibleOnEmpty"
                LengthGreaterZero_Visbility="Collapsed"
                LengthZero_Visbility="Visible" />

            <converter:StringLengthToVisibilityConverter
                x:Key="VisibleOnNotEmpty"
                LengthGreaterZero_Visbility="Visible"
                LengthZero_Visbility="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5,0,5,0">
        <LuiControls:LuiInputGroup
            Margin="0,10,0,5"
            IsInputEnabled="True"
            LabelText="Feld"
            RightCommandForeground="{StaticResource LUI.Brush.ORANGE}"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding ColumnData.FieldDef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ColumnData.LibraryID, Converter={StaticResource VisibleOnEmpty}}" />
        <LuiControls:LuiInputGroup
            Margin="0,10,0,5"
            IsInputEnabled="true"
            LabelText="Bezeichnung"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding ColumnData.FieldLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ColumnData.LibraryID, Converter={StaticResource VisibleOnEmpty}}" />
        <LuiControls:LuiInputGroup
            Margin="0,10,0,5"
            IsInputEnabled="False"
            LabelText="Dimension"
            RightCommand="{Binding UnlinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:DimensionColumnDataView}}"
            RightCommandIcon="lui_icon_link"
            Text="{Binding ColumnData.LibraryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding ColumnData.LibraryID, Converter={StaticResource VisibleOnNotEmpty}}" />
        <LuiControls:LuiCheckbox
            Margin="0,15,0,15"
            Content="NULL-Werte einschließen"
            Foreground="{StaticResource LUI.Brush.Grayscale50}"
            IsChecked="{Binding ColumnData.AllowNULLValues}" />
        <LuiControls:LuiCombobox
            Name="LimitCombo"
            Background="White"
            LabelText="Beschränkung"
            SelectedIndex="{Binding ColumnData.LimitModeIndex}">
            <ComboBoxItem>Keine Beschränkung</ComboBoxItem>
            <ComboBoxItem>Feste Spaltenanzahl</ComboBoxItem>
            <ComboBoxItem>Genauer Wert</ComboBoxItem>
            <ComboBoxItem>Relativer Wert</ComboBoxItem>
        </LuiControls:LuiCombobox>

        <StackPanel
            x:Name="Feste_Spaltenanzahl"
            Margin="0,10,0,0"
            Visibility="{Binding SelectedIndex, ElementName=LimitCombo, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter='1'}">
            <LuiControls:LuiButtonGroup SelectedIndex="{Binding ColumnData.TopBottomIndex}">
                <LuiControls:LuiToggleButton Content="Oben" />
                <LuiControls:LuiToggleButton Content="Unten" />
            </LuiControls:LuiButtonGroup>
            <LuiControls:LuiInputGroup
                Margin="0,10,0,0"
                RightCommandForeground="{StaticResource LUI.Brush.ORANGE}"
                RightCommandIcon="lui_icon_expression"
                Text="{Binding ColumnData.FixedColumnCountSize}" />
            <TextBlock
                Margin="0,10,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Text="Berechnet für Kennzahl: ???" />
        </StackPanel>

        <StackPanel
            x:Name="Genauer_Wert"
            Margin="0,10,0,0">
            <StackPanel.Visibility>
                <Binding
                    Converter="{StaticResource IntToVisibilityConverter}"
                    ConverterParameter="2,3"
                    ElementName="LimitCombo"
                    Path="SelectedIndex" />
            </StackPanel.Visibility>
            <LuiControls:LuiButtonGroup SelectedIndex="{Binding ColumnData.GreatherThanLessThanIndex}">
                <LuiControls:LuiToggleButton Content="&gt;=" />
                <LuiControls:LuiToggleButton Content="&gt;" />
                <LuiControls:LuiToggleButton Content="&lt;" />
                <LuiControls:LuiToggleButton Content="&lt;=" />
            </LuiControls:LuiButtonGroup>
            <LuiControls:LuiInputGroup
                Margin="0,10,0,0"
                RightCommandForeground="{StaticResource LUI.Brush.ORANGE}"
                RightCommandIcon="lui_icon_expression"
                Text="{Binding ColumnData.TextValue}" />
            <TextBlock
                Margin="0,10,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Text="Berechnet für Kennzahl: ???" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <StackPanel.Visibility>
                <Binding
                    Converter="{StaticResource IntToVisibilityConverter}"
                    ConverterParameter="1,2,3"
                    ElementName="LimitCombo"
                    Path="SelectedIndex" />
            </StackPanel.Visibility>
            <LuiControls:LuiCheckbox
                Name="chkShowOthers"
                Content="Sonstige anzeigen"
                IsChecked="{Binding ColumnData.ShowOthers}" />
            <LuiControls:LuiInputGroup
                Margin="0,10,0,0"
                IsInputEnabled="False"
                LabelText="Bezeichnung für Sonstige"
                RightCommandIcon="lui_icon_expression"
                Text="{Binding ColumnData.OthersLabel}"
                Visibility="{Binding IsChecked, ElementName=chkShowOthers, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />
        </StackPanel>
        <LuiControls:LuiInputGroup
            Margin="0,10,0,0"
            LabelText="Formel für Hintergrundfarbe"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding ColumnData.BackgroundColorExpression}" />

        <LuiControls:LuiInputGroup
            Margin="0,10,0,0"
            LabelText="Formel für Textfarbe"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding ColumnData.TextColorExpression}" />

        <daViniciControls:ContentSwitch
            Margin="0,10,0,0"
            CheckedText="Automatisch"
            IsChecked="{Binding ColumnData.TextAllignment}"
            TitleText="Text Ausrichtung"
            UnCheckedText="Benutzerdefiniert">
            <daViniciControls:ContentSwitch.Content>
                <StackPanel />
            </daViniciControls:ContentSwitch.Content>
            <daViniciControls:ContentSwitch.UnCheckedContent>
                <LuiControls:LuiCombobox
                    Background="White"
                    SelectedIndex="{Binding ColumnData.AllignmentIndex}">
                    <ComboBoxItem>Linksbündig</ComboBoxItem>
                    <ComboBoxItem>Rechtsbündig</ComboBoxItem>
                </LuiControls:LuiCombobox>
            </daViniciControls:ContentSwitch.UnCheckedContent>
        </daViniciControls:ContentSwitch>

        <LuiControls:LuiCombobox
            Margin="0,10,0,0"
            Background="White"
            SelectedIndex="{Binding ColumnData.RepresentationIndex}">
            <ComboBoxItem>Text</ComboBoxItem>
            <ComboBoxItem>URL</ComboBoxItem>
        </LuiControls:LuiCombobox>
    </StackPanel>
</UserControl>
