src/Controls/DimensionColumnDataView.xaml

<UserControl
    x:Class="daVinci.Controls.DimensionColumnDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LUIConverter:BindingDiagConverter x:Key="BindingDiagConverter" />
            <LUIConverter:BooleanToVisibilityConverter
                x:Key="BoolToVisibilityCollapsedConverter"
                False="Collapsed"
                True="Visible" />
            <LUIConverter:BooleanToVisibilityConverter
                x:Key="TrueToCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <LUIConverter:BooleanToVisibilityConverter
                x:Key="TrueToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converter:IntToVisibilityConverter
                x:Key="IntToVisibilityConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />

            <LUIConverter:NullOrEmptyToVisibilityConverter
                x:Key="VisibleOnEmpty"
                False="Visible"
                True="Visible" />

            <LUIConverter:NullOrEmptyToVisibilityConverter
                x:Key="VisibleOnNotEmpty"
                False="Visible"
                True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5,0,5,0">
        <daViniciControls:DavInputbox
            Margin="0,10,0,5"
            IsInputEnabled="True"
            LabelText="{l:Loc SenseExcelRibbon:Common_Field}"
            RightCommandForeground="{StaticResource Lui.Brush.Orange}"
            Text="{Binding FieldDef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsExpression, Converter={StaticResource TrueToVisibleConverter}}" />
        <daViniciControls:DavInputbox
            Margin="0,10,0,5"
            IsInputEnabled="True"
            LabelText="{l:Loc SenseExcelRibbon:Common_Label}"
            Text="{Binding FieldLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsExpression, Converter={StaticResource TrueToVisibleConverter}}" />
        <LuiControls:LuiInputGroup
            Margin="0,10,0,5"
            IsInputEnabled="False"
            LabelText="{l:Loc SenseExcelRibbon:Common_Dimension}"
            RightCommand="{Binding UnlinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:DimensionColumnDataView}}"
            RightCommandIcon="lui_icon_link"
            Text="{Binding DimensionMeasure.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsExpression, Converter={StaticResource TrueToCollapsedConverter}}" />
        <LuiControls:LuiCheckbox
            Margin="0,15,0,15"
            Content="{l:Loc properties_dimensions_showNull}"
            Foreground="{StaticResource Lui.Brush.Grayscale50}"
            IsChecked="{Binding AllowNULLValues}" />

        <daViniciControls:DavInputbox
            Margin="0,10,0,0"
            LabelText="{l:Loc Object_Table_Measure_BackgroundExpression}"
            RightCommandForeground="{StaticResource Lui.Brush.Orange}"
            Text="{Binding BackgroundColorExpression}" />
        <daViniciControls:DavInputbox
            Margin="0,10,0,0"
            LabelText="{l:Loc Object_Table_Measure_ForegroundExpression}"
            RightCommandForeground="{StaticResource Lui.Brush.Orange}"
            Text="{Binding TextColorExpression}" />

    </StackPanel>
</UserControl>
