src/Controls/ExpressionEditor.xaml

<Window
    x:Class="daVinci.Controls.ExpressionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="200"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            LastChildFill="false">
            <LuiControls:LuiAbortButton
                Margin="5,0,10,0"
                Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:ExpressionEditor}}"
                CommandParameter="{Binding ExpressionText, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:ExpressionEditor}}"
                DockPanel.Dock="Left"
                IsCancel="True" />
            <LuiControls:LuiOKButton
                Command="{Binding OKCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:ExpressionEditor}}"
                DockPanel.Dock="Left"
                IsDefault="True" />
        </DockPanel>
        <TextBox
            Name="outputTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Text="{Binding ExpressionText, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:ExpressionEditor}}"
            VerticalScrollBarVisibility="Auto" />
        <!--<StackPanel Grid.Row="1">
            <LuiControls:LuiInput
                Margin="5"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                LUIInputSize="Custom"
                MaxLines="5"
                MinLines="5"
                Text="{Binding ExpressionText, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:ExpressionEditor}}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
            </LuiControls:LuiInput>
        </StackPanel>-->

    </Grid>
</Window>
