src/Controls/GlobalSelect.xaml

<UserControl
    x:Class="daVinci.Controls.GlobalSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="700"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LuiStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/davinci-wpf;component/Styles/SenseGlobalSelectionItemsControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converter:NullOrEmptyToVisibilityConverter
                x:Key="NullEmpty2Vis"
                False="Visible"
                True="Hidden" />
        </Grid.Resources>
        <Rectangle Fill="#404040" Opacity="0.8" />
        <Grid Margin="10,10,10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Foreground="White"
                Text="{l:Loc GlobalSelections_CurrentSelections}" />
            <ItemsControl
                Grid.Row="1"
                Margin="10,0,10,2"
                ItemsSource="{Binding CurrentSelection}"
                Style="{StaticResource SenseGlobalSelectionItemsControlStyle}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="{l:Loc GlobalSelections_AppDimensions}" />
                    <controls:LuiCheckbox
                        Margin="10,0,0,0"
                        LuiAttached:ThemeProperties.Inverted="True"
                        Content="{l:Loc GlobalSelections_ShowFields}"
                        Foreground="White"
                        IsChecked="{Binding ShowFields, Mode=TwoWay}" />
                </StackPanel>

                <controls:LuiSearch
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="2"
                    HorizontalAlignment="Right"
                    LuiAttached:ThemeProperties.Inverted="True"
                    Autofocus="True"
                    Background="Black"
                    Foreground="White"
                    HintText=" "
                    InputBoxStyle="{StaticResource LuiTextboxStyle_Cursor}"
                    SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </Grid>
            <!--  HintText="{l:Loc GlobalSelections_FilterDimensions}"  -->

            <ItemsControl
                Grid.Row="3"
                Margin="10,0,10,2"
                ItemsSource="{Binding AvailableFieldsAndDimensions}"
                Style="{StaticResource SenseGlobalSelectionItemsControlStyle}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling" />
        </Grid>
    </Grid>
</UserControl>
