src/Controls/GlobalSelect.xaml

<UserControl
    x:Class="daVinci.Controls.GlobalSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:davControls="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="700"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LuiStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/davinci-wpf;component/Styles/SenseGlobalSelectionItemsControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converter:NullOrEmptyToVisibilityConverter
                x:Key="NullEmpty2Vis"
                False="Visible"
                True="Hidden" />
        </Grid.Resources>
        <Rectangle Fill="#404040" Opacity="0.8" />
        <Grid Margin="10,10,10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Foreground="White"
                Text="{l:Loc GlobalSelections_CurrentSelections}" />
            <ItemsControl
                Grid.Row="1"
                Margin="10,0,10,2"
                ItemsSource="{Binding CurrentSelection}"
                Style="{StaticResource SenseGlobalSelectionItemsControlStyle}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="{l:Loc GlobalSelections_AppDimensions}" />
                    <controls:LuiCheckbox
                        Margin="10,0,0,0"
                        LuiAttached:ThemeProperties.Inverted="True"
                        Content="{l:Loc GlobalSelections_ShowFields}"
                        Foreground="White"
                        IsChecked="{Binding ShowFields, Mode=TwoWay}" />
                </StackPanel>

                <controls:LuiSearch
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="2"
                    HorizontalAlignment="Right"
                    LuiAttached:ThemeProperties.Inverted="True"
                    Autofocus="True"
                    Background="Black"
                    Foreground="White"
                    HintText=" "
                    InputBoxStyle="{StaticResource LuiTextboxStyle_Cursor}"
                    SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </Grid>
            <ItemsControl
                Grid.Row="3"
                Margin="10,0,10,2"
                ItemsSource="{Binding AvailableFieldsAndDimensions}"
                Style="{StaticResource SenseGlobalSelectionItemsControlStyle}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling" />

            <Border
                Grid.RowSpan="4"
                Grid.Column="1"
                Padding="5"
                Background="{StaticResource Lui.Brush.Grayscale100}"
                BorderBrush="{StaticResource Lui.Brush.Grayscale30}"
                BorderThickness="2">
                <davControls:DavinciList
                    AddItemText="{l:Loc akquinet-sense-excel:SenseExcelRibbon:NewAlternateStates}"
                    AutoFocus="False"
                    ChangedItemCommand="{Binding DataContext.ChangedStateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    CopyItemFunc="{Binding DataContext.CopyStateFunc, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    CreateItemFactory="{Binding DataContext.CreateStateFunc, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    DeleteItemCommand="{Binding DataContext.StateDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    ItemSelectionCommand="{Binding DataContext.StateSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    ItemsSource="{Binding DataContext.AlternateStates, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    ListComparer="{Binding DataContext.AlternateStateComparer, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    ListFilter="{Binding DataContext.AlternateStateFilter, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    ListHeader="{l:Loc akquinet-sense-excel:SenseExcelRibbon:AlternateStates}"
                    NewItemCommand="{Binding DataContext.StateNewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:GlobalSelect}}"
                    SelectedItemName="{Binding SelectedItem.Name, RelativeSource={RelativeSource Self}}"
                    ShowEditIcon="False">
                    <davControls:DavinciList.ListItemControlTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource QlikViewSans}"
                                Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                Text="{Binding Name}" />
                        </ControlTemplate>
                    </davControls:DavinciList.ListItemControlTemplate>

                    <davControls:DavinciList.EditContent>
                        <StackPanel
                            Margin="10,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <controls:LuiInput
                                Margin="0,7,10,0"
                                LuiAttached:ThemeProperties.InputLabelForegroundWhite="True"
                                IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:DavinciList}}"
                                LabelText="{l:Loc Translate_common:Common_Title}"
                                Text="{Binding SelectedItem.Name, RelativeSource={RelativeSource FindAncestor, AncestorType=davControls:DavinciList}}" />
                        </StackPanel>
                    </davControls:DavinciList.EditContent>
                </davControls:DavinciList>
            </Border>
        </Grid>
    </Grid>
</UserControl>
