src/Controls/HubAppDataView.xaml

<UserControl
    x:Class="daVinci.Controls.HubAppDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVinciconverter="clr-namespace:daVinci.Converter"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:m="http://xamlmarkupextensions.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <daVinciconverter:DefaultImageConverter
                x:Key="DefaultImageConverter"
                DefaultImagePath="Images/QlikApp.png" />

            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Image
            Width="140"
            Height="90"
            VerticalAlignment="Top"
            Source="{Binding Image, Converter={StaticResource DefaultImageConverter}, IsAsync=True}"
            Stretch="UniformToFill" />
        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="5"
            BorderBrush="{StaticResource LUI.Brush.Grayscale30}"
            Background="{StaticResource LUI.Brush.Grayscale100}"
            BorderThickness="1">
            <Luicontrols:LuiIcon
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                Icon="lui_icon_stream" />
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsPublished}"
                            Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Grid.Column="2">           
            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    FontWeight="Bold"
                    Text="{Binding AppName}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource QlikViewSans}"
                        FontSize="12"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        Text="{l:Loc AppDetails_FileName}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource QlikViewSans}"
                        FontSize="12"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        Text="{Binding Filename}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource QlikViewSans}"
                        FontSize="12"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        Text="{l:Loc Toolbar_DataLastLoaded}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource QlikViewSans}"
                        FontSize="12"
                        FontStyle="Italic"
                        FontWeight="Normal"
                        Text="{Binding DataLastLoaded, StringFormat=D, ConverterCulture=de-DE}" />
                </StackPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    FontWeight="Normal"
                    Text="{Binding AppDescription}"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
