src/Controls/HubAppArea.xaml

<UserControl
    x:Class="daVinci.Controls.HubAppArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVinciconverter="clr-namespace:daVinci.Converter"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:hub="clr-namespace:daVinci.ConfigData.Hub"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    DataContextChanged="UserControl_DataContextChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LuiStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/davinci-wpf;component/Styles/ColumnOrderAccordionItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="DefaultImageResource" UriSource="pack://application:,,,/davinci-wpf;component/Images/QlikApp.png" />

            <converter:StringCompareConverter x:Key="StringCompareConverter" />
            <converter:ListCountToVisibilityConverter
                x:Key="VisibleOnCount0"
                CountMatchesVisibility="Visible"
                CountToMatch="0"
                ElseVisibility="Collapsed"
                IsExactMatch="True" />

            <converter:ListCountToVisibilityConverter
                x:Key="CollapsedOnCount0"
                CountMatchesVisibility="Collapsed"
                CountToMatch="0"
                ElseVisibility="Visible"
                IsExactMatch="True" />
            <ContextMenu x:Key="deleteMenu" Style="{StaticResource ContextmenuAccordion}">
                <MenuItem
                    Height="40"
                    BorderBrush="{StaticResource Lui.Brush.Grayscale30}"
                    BorderThickness="1"
                    Click="MenuDeleteItem_Click"
                    Header="{l:Loc qlik-resources:Translate_common:Common_Clear}" />
            </ContextMenu>

            <DataTemplate x:Key="ItemTemplateWrapPanel">
                <Border BorderThickness="20">
                    <StackPanel
                        Width="140"
                        dd:DragDrop.IsDragSource="True"
                        ContextMenu="{StaticResource deleteMenu}"
                        Cursor="Hand">
                        <Border BorderBrush="{StaticResource Lui.Brush.Grayscale50}" BorderThickness="1">
                            <Grid>
                                <Image
                                    Width="140"
                                    Height="90"
                                    MouseDown="Image_MouseDown"
                                    Source="{Binding Image, TargetNullValue={StaticResource DefaultImageResource}}"
                                    Stretch="UniformToFill" />
                                <Border
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource Lui.Brush.Grayscale100}"
                                    BorderBrush="{StaticResource Lui.Brush.Grayscale30}"
                                    BorderThickness="0.5,0,0,0.5">
                                    <Luicontrols:LuiIcon FontSize="16" Icon="lui_icon_stream" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPublished}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Border>
                        <Border
                            Background="{StaticResource Lui.Brush.Grayscale100}"
                            BorderBrush="{StaticResource Lui.Brush.Grayscale50}"
                            BorderThickness="1"
                            MouseDown="Border_MouseDown">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontFamily="{StaticResource QlikViewSans}"
                                    FontWeight="Normal"
                                    Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                    Text="{Binding AppName}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap" />
                                <Luicontrols:LuiIcon
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="right"
                                    FontWeight="Normal"
                                    Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                    Icon="lui_icon_info"
                                    IconSize="Large" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Value="true">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource StringCompareConverter}">
                                            <Binding Path="LastSelectedAppID" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:HubAppArea}" />
                                            <Binding Path="AppID" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <DataTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{StaticResource Lui.Brush.Grayscale50}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ItemsPanelTemplateStackPanel">
                <VirtualizingStackPanel
                    CanVerticallyScroll="True"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="ItemsPanelTemplateWrapPanel">
                <WrapPanel />
            </ItemsPanelTemplate>

            <DataTemplate x:Key="ItemTemplateStackPanel">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale50}" />
                                    </Trigger>
                                    <DataTrigger Value="true">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource StringCompareConverter}">
                                                <Binding Path="LastSelectedAppID" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:HubAppArea}" />
                                                <Binding Path="AppID" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="{StaticResource Lui.Brush.Orange}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:HubAppDataView
                            Margin="10,10,0,0"
                            ContextMenu="{StaticResource deleteMenu}"
                            DataContext="{Binding}"
                            Foreground="{StaticResource Lui.Brush.Grayscale30}"
                            MouseDown="HubAppDataView_MouseDown" />

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale80}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </DataTemplate>

            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />

            <hub:AppDataFilter x:Key="AppDataFilter" />
            <hub:AppNameComparer x:Key="AppNameComparer" />
            <hub:AppPublishedComparer x:Key="AppPublishedComparer" />
            <hub:AppCreatedComparer x:Key="AppCreatedComparer" />

            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Lui.Brush.Grayscale100}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="10"
                DockPanel.Dock="Left"
                FontFamily="{StaticResource QlikViewSans}"
                FontWeight="Bold"
                Text="{Binding StreamName}" />

            <Luicontrols:LuiButtonGroup
                Name="itemPanelSelection"
                Margin="10,0,0,0"
                DockPanel.Dock="Right"
                IsLoose="True">

                <Luicontrols:LuiToggleButton
                    LuiAttached:ThemeProperties.BorderThickness="0"
                    LuiAttached:ThemeProperties.IconRight="lui_icon_grid"
                    LuiAttached:ThemeProperties.LightCheckedStyle="True"
                    FontSize="16" />
                <Luicontrols:LuiToggleButton
                    Margin="10,0,0,0"
                    LuiAttached:ThemeProperties.BorderThickness="0"
                    LuiAttached:ThemeProperties.IconLeft="lui_icon_list"
                    LuiAttached:ThemeProperties.LightCheckedStyle="True"
                    FontSize="16" />
            </Luicontrols:LuiButtonGroup>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                <Luicontrols:LuiToggleButton
                    Name="sortdescendingtoggle"
                    LuiAttached:ThemeProperties.BorderThickness="1,1,0,1"
                    LuiAttached:ThemeProperties.CornerRadius="3,0,0,3"
                    LuiAttached:ThemeProperties.DisableCheckedStyle="True"
                    LuiAttached:ThemeProperties.IconLeft="lui_icon_ascending"
                    CheckedIcon="lui_icon_descending" />
                <Luicontrols:LuiCombobox
                    Name="orderByCombo"
                    Width="150"
                    VerticalAlignment="Center"
                    LuiAttached:ThemeProperties.CornerRadius="0,3,3,0"
                    SelectedIndex="0">
                    <ComboBoxItem Content="{l:Loc qlik-resources:Translate_common:Common_SortByAlphabetical}" />
                </Luicontrols:LuiCombobox>
            </StackPanel>
            <Luicontrols:LuiButton
                Margin="5,0,5,0"
                LuiAttached:ThemeProperties.IconLeft="lui_icon_plus"
                Click="NewAppButton_Click"
                DockPanel.Dock="Right"
                FontSize="16"
                Visibility="Collapsed" />
            <Luicontrols:LuiSearch
                Name="search"
                Width="150"
                AcceptCommand="{Binding SearchAcceptCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}"
                DockPanel.Dock="Right"
                HintText="{l:Loc Translate_common:Common_Search}" />
        </DockPanel>
        <Luicontrols:CollectionView
            Name="appsCollectionview"
            CollectionViewFilter="{StaticResource AppDataFilter}"
            FilterText="{Binding SearchText, ElementName=search}"
            ItemsSource="{Binding Apps}"
            ProcessedCollection="{Binding SearchedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}, Mode=OneWayToSource}"
            SortDescending="{Binding IsChecked, ElementName=sortdescendingtoggle}">
            <Luicontrols:CollectionView.Style>
                <Style TargetType="Luicontrols:CollectionView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=orderByCombo}" Value="0">
                            <Setter Property="CollectionViewComparer" Value="{StaticResource AppNameComparer}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=orderByCombo}" Value="1">
                            <Setter Property="CollectionViewComparer" Value="{StaticResource AppCreatedComparer}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=orderByCombo}" Value="2">
                            <Setter Property="CollectionViewComparer" Value="{StaticResource AppPublishedComparer}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Luicontrols:CollectionView.Style>
        </Luicontrols:CollectionView>
        <!--<controls:BusyCircle
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="100"
            Height="100"
            Margin="10,0,10,0"
            Visibility="{Binding ProcessedCollection, ElementName=appsCollectionview, Converter={StaticResource VisibleOnCount0}}" />-->
        <ScrollViewer
            Name="itemscontrolcrollviewer"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Visibility="{Binding ProcessedCollection, ElementName=appsCollectionview, Converter={StaticResource CollapsedOnCount0}}">
            <ItemsControl
                Name="itemsControl"
                Background="{StaticResource Lui.Brush.Grayscale90}"
                ItemsSource="{Binding ProcessedCollection, ElementName=appsCollectionview}"
                MouseDown="itemsControl_MouseDown">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=itemPanelSelection}" Value="-1">
                                <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplateWrapPanel}" />
                                <Setter Property="ItemTemplate" Value="{StaticResource ItemTemplateWrapPanel}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=itemPanelSelection}" Value="0">
                                <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplateWrapPanel}" />
                                <Setter Property="ItemTemplate" Value="{StaticResource ItemTemplateWrapPanel}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=itemPanelSelection}" Value="1">
                                <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplateStackPanel}" />
                                <Setter Property="ItemTemplate" Value="{StaticResource ItemTemplateStackPanel}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
            <ScrollViewer.Style>
                <Style BasedOn="{StaticResource LuiSenseScrollViewerStyle}" TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowDetail, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}" Value="false">
                            <Setter Property="Grid.RowSpan" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
        <Grid Grid.Row="2" Visibility="{Binding ShowDetail, Converter={StaticResource trueToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}">
            <Grid.RowDefinitions>

                <RowDefinition Height="10*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{StaticResource Lui.Brush.Grayscale95}"
                BorderBrush="{StaticResource Lui.Brush.Grayscale80}"
                BorderThickness="1">
                <DockPanel Background="{StaticResource Lui.Brush.Grayscale95}">
                    <Luicontrols:LuiButton
                        Margin="10,0,0,0"
                        LuiAttached:ThemeProperties.IconLeft="lui_icon_edit"
                        Click="EditButton_Click"
                        FontSize="16"
                        Visibility="Collapsed" />
                    <Luicontrols:LuiButton
                        Margin="10,0,0,0"
                        LuiAttached:ThemeProperties.IconLeft="lui_icon_bin"
                        Click="DeleteButton_Click"
                        FontSize="16"
                        Visibility="Collapsed" />
                    <Luicontrols:LuiAbortButton
                        Margin="5,0,0,0"
                        Click="CancelButton_Click"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}" />
                    <Luicontrols:LuiOKButton
                        Margin="10,0,0,0"
                        Click="SaveButton_Click"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource trueToVisibilityVisibleConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}" />

                    <Luicontrols:LuiButton
                        LuiAttached:ThemeProperties.BorderThickness="0"
                        LuiAttached:ThemeProperties.IconLeft="lui_icon_cross"
                        Background="{StaticResource Lui.Brush.Grayscale95}"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource QlikViewSans}"
                        FontWeight="Normal"
                        Foreground="{StaticResource Lui.Brush.Grayscale30}"
                        Text="{Binding SelectedApp.AppName, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}"
                        TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </Border>
            <Border
                Grid.Row="2"
                VerticalAlignment="Stretch"
                Background="{StaticResource Lui.Brush.Grayscale35}"
                BorderBrush="{StaticResource Lui.Brush.Grayscale80}"
                BorderThickness="1"
                Visibility="{Binding IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}, Converter={StaticResource trueToVisibilityCollapsedConverter}}">
                <controls:HubAppDataView
                    x:Name="AppView"
                    Margin="20,20,20,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Lui.Brush.Grayscale35}"
                    DataContext="{Binding SelectedApp, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}"
                    Foreground="{StaticResource Lui.Brush.Grayscale100}"
                    IsEditMode="{Binding IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}" />
            </Border>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource Lui.Brush.Grayscale35}"
                Visibility="{Binding IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}, Converter={StaticResource trueToVisibilityVisibleConverter}}">
                <StackPanel Margin="10,7,10,0">
                    <TextBlock
                        Margin="0,7,0,0"
                        FontFamily="{StaticResource QlikViewSans}"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc Translate_common:Common_Title}" />
                    <Luicontrols:LuiInput Margin="0,7,0,0" Text="{Binding AppToEdit.AppName, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}" />
                </StackPanel>

                <StackPanel Margin="10,10,10,0">
                    <TextBlock
                        FontFamily="{StaticResource QlikViewSans}"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{l:Loc Translate_common:Common_Description}" />
                    <Luicontrols:LuiInput
                        Margin="0,7,0,0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        LUIInputSize="Custom"
                        MaxLines="5"
                        MinLines="5"
                        Text="{Binding AppToEdit.AppDescription, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:HubAppArea}}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
