src/Controls/HubControl.xaml

<UserControl
    x:Class="daVinci.Controls.HubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="StreamSelectionStyle"
                TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Border
                Height="30"
                Background="{StaticResource LUI.Brush.Grayscale100}"
                DockPanel.Dock="Top">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    Foreground="{StaticResource LUI.Brush.Grayscale30}"
                    Text="User Name" />
            </Border>
            <Luicontrols:LuiAccordion
                Height="400"
                Background="White"
                CollapseAllOnExpandSingle="False"
                IsDragDropEnabled="False">
                <Luicontrols:LuiAccordionItem
                    Header="Persönlich"
                    IsExpanded="True">
                    <ListBox>
                        <ListBoxItem Content="Work" />
                    </ListBox>
                </Luicontrols:LuiAccordionItem>
                <Luicontrols:LuiAccordionItem
                    Header="Streams"
                    IsExpanded="True">
                    <ListBox>
                        <ListBoxItem Content="Everyone" />
                        <ListBoxItem Content="Manufacruring" />
                        <ListBoxItem Content="Marketing" />
                        <ListBoxItem Content="Operations" />
                        <ListBoxItem Content="Sales" />
                    </ListBox>
                </Luicontrols:LuiAccordionItem>
            </Luicontrols:LuiAccordion>
        </DockPanel>


    </Grid>
</UserControl>
