src/Controls/HubControl.xaml

<UserControl
    x:Class="daVinci.Controls.HubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource LUI.Brush.Grayscale100}"
            DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Luicontrols:LuiIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource LUI.Brush.Grayscale75}"
                    CornerRadius="10"
                    FontSize="16"
                    Foreground="{StaticResource LUI.Brush.Grayscale100}"
                    Icon="lui_icon_person">
                    <Luicontrols:LuiIcon.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Luicontrols:LuiIcon.Resources>
                </Luicontrols:LuiIcon>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource QlikViewSans}"
                    Foreground="{StaticResource LUI.Brush.Grayscale30}"
                    Text="{Binding UserName}" />
            </StackPanel>
        </Border>
        <controls:HubStreamSelection
            Grid.Row="1"
            Grid.Column="0"
            PersonalStreams="{Binding PersonalStreams}"
            SelectedStream="{Binding SelectedStream}"
            Streams="{Binding Streams}" />

        <controls:HubAppArea
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            DataContext="{Binding SelectedStream}" />
    </Grid>
</UserControl>
