src/Controls/InstructionView.xaml

<UserControl
    x:Class="daVinci.Controls.InstructionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:connection="clr-namespace:daVinci.ConfigData.Connection"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciConverter="clr-namespace:daVinci.Converter"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TestConnectionAccordionItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:NullOrEmptyToVisibilityConverter
                x:Key="emptyIsCollapsed"
                False="Visible"
                True="Collapsed" />
            <connection:ConnectionDataFilter x:Key="ConnectionDataFilter" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityCollapsedConverter"
                False="Visible"
                True="Collapsed" />
            <converter:BooleanToVisibilityConverter
                x:Key="trueToVisibilityVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource Lui.Brush.Grayscale30}">
        <TextBlock
            Margin="20"
            Foreground="{StaticResource Lui.Brush.Grayscale100}"
            Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:FirstStart}"
            TextWrapping="Wrap" />
        <Image
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding HelpImage, RelativeSource={RelativeSource FindAncestor, AncestorType=local:InstructionView}}"
            Stretch="Uniform" />
    </StackPanel>
</UserControl>
