src/Controls/MeasureColumnDataView.xaml

<UserControl
    x:Class="daVinci.Controls.MeasureColumnDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LUIConverter:BooleanToVisibilityConverter
                x:Key="BoolToVisibilityCollapsedConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converter:IntToVisibilityConverter
                x:Key="IntToVisibilityConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />

            <converter:StringLengthToVisibilityConverter
                x:Key="VisibleOnEmpty"
                LengthGreaterZero_Visbility="Collapsed"
                LengthZero_Visbility="Visible" />

            <converter:StringLengthToVisibilityConverter
                x:Key="VisibleOnNotEmpty"
                LengthGreaterZero_Visbility="Visible"
                LengthZero_Visbility="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5,0,5,0">
        <LuiControls:LuiInputGroup
            Margin="0,10,0,5"
            IsInputEnabled="True"
            LabelText="Formel"
            RightCommandForeground="{StaticResource LUI.Brush.ORANGE}"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding FieldDef, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding LibraryID, Converter={StaticResource VisibleOnEmpty}}" />
        <LuiControls:LuiInputGroup
            Margin="0,10,0,5"
            IsInputEnabled="true"
            LabelText="Bezeichnung"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding FieldLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding LibraryID, Converter={StaticResource VisibleOnEmpty}}" />
        <LuiControls:LuiInputGroup
            Margin="0,10,0,5"
            IsInputEnabled="False"
            LabelText="Kennzahl"
            RightCommand="{Binding UnlinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:MeasureColumnDataView}}"
            RightCommandIcon="lui_icon_link"
            Text="{Binding LibraryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding LibraryID, Converter={StaticResource VisibleOnNotEmpty}}" />
        <LuiControls:LuiCombobox
            Name="NumberFormatCombo"
            Margin="0,10,0,0"
            LabelText="Zahlenformat"
            SelectedIndex="{Binding NumberFormatIndex}">
            <ComboBoxItem Content="Automatisch" />
            <ComboBoxItem Content="Zahl" />
            <ComboBoxItem Content="Währung" />
            <ComboBoxItem Content="Datum" />
            <ComboBoxItem Content="Dauer" />
            <ComboBoxItem Content="Benutzerdefiniert" />
            <ComboBoxItem Content="Kennzahlformel" />
        </LuiControls:LuiCombobox>


        <StackPanel x:Name="Format_Zahl">
            <StackPanel.Visibility>
                <Binding
                    Converter="{StaticResource IntToVisibilityConverter}"
                    ConverterParameter="1"
                    ElementName="NumberFormatCombo"
                    Path="SelectedIndex" />
            </StackPanel.Visibility>
            <daViniciControls:ContentSwitch
                CheckedText="Standard"
                IsChecked="{Binding IsStandardFormat}"
                TitleText="Formatierung"
                UnCheckedText="Benutzerdefiniert">
                <daViniciControls:ContentSwitch.Content>
                    <LuiControls:LuiCombobox SelectedIndex="{Binding StandardFormatIndex}">
                        <ComboBoxItem Content="1,000" />
                        <ComboBoxItem Content="1,000.1" />
                        <ComboBoxItem Content="1,000.12" />
                        <ComboBoxItem Content="12%" />
                        <ComboBoxItem Content="12,3%" />
                        <ComboBoxItem Content="12,34%" />
                    </LuiControls:LuiCombobox>
                </daViniciControls:ContentSwitch.Content>
                <daViniciControls:ContentSwitch.UnCheckedContent>
                    <StackPanel>
                        <LuiControls:LuiInput
                            LabelText="Zahlenformat"
                            Text="{Binding NumberFormatText}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontFamily="{StaticResource QlikViewSans}"
                            Text="Beispiel" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource QlikViewSans}"
                            FontWeight="Bold"
                            Text="????0" />
                    </StackPanel>
                </daViniciControls:ContentSwitch.UnCheckedContent>
            </daViniciControls:ContentSwitch>
        </StackPanel>


        <StackPanel
            x:Name="Format_Waehrung"
            Margin="0,10,0,0">
            <StackPanel.Visibility>
                <Binding
                    Converter="{StaticResource IntToVisibilityConverter}"
                    ConverterParameter="2"
                    ElementName="NumberFormatCombo"
                    Path="SelectedIndex" />
            </StackPanel.Visibility>

            <LuiControls:LuiInput
                LabelText="Zahlenformat"
                Text="{Binding CurrencyFormatText}" />
            <TextBlock
                Margin="0,10,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Text="Beispiel" />
            <TextBlock
                HorizontalAlignment="Right"
                FontFamily="{StaticResource QlikViewSans}"
                FontWeight="Bold"
                Text="$????0" />
        </StackPanel>

        <StackPanel
            x:Name="Format_Datum"
            Margin="0,10,0,0">
            <StackPanel.Visibility>
                <Binding
                    Converter="{StaticResource IntToVisibilityConverter}"
                    ConverterParameter="3"
                    ElementName="NumberFormatCombo"
                    Path="SelectedIndex" />
            </StackPanel.Visibility>
            <daViniciControls:ContentSwitch
                CheckedText="Standard"
                IsChecked="{Binding IsStandardDateFormat}"
                TitleText="Formatierung"
                UnCheckedText="Benutzerdefiniert">
                <daViniciControls:ContentSwitch.Content>
                    <LuiControls:LuiCombobox SelectedIndex="{Binding DateStandardFormatIndex}">
                        <ComboBoxItem Content="2/17/2014" />
                        <ComboBoxItem Content="2014-02-17" />
                        <ComboBoxItem Content="17 02 2014" />
                        <ComboBoxItem Content="17 Feb 2014" />
                        <ComboBoxItem Content="17 February 2014" />
                        <ComboBoxItem Content="02/17/2014" />
                        <ComboBoxItem Content="February 17, 2014" />
                        <ComboBoxItem Content="2/17/2014 3:30:40 PM" />
                        <ComboBoxItem Content="2014-02-17 15:30:40" />
                        <ComboBoxItem Content="3:30:40 PM" />
                        <ComboBoxItem Content="15:30:40" />
                        <ComboBoxItem Content="3:30:40 pm" />
                    </LuiControls:LuiCombobox>
                </daViniciControls:ContentSwitch.Content>
                <daViniciControls:ContentSwitch.UnCheckedContent>
                    <StackPanel>
                        <LuiControls:LuiInput
                            LabelText="Zahlenformat"
                            Text="{Binding DateFormatText}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontFamily="{StaticResource QlikViewSans}"
                            Text="Beispiel" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource QlikViewSans}"
                            FontWeight="Bold"
                            Text="????17.02.2014" />
                    </StackPanel>
                </daViniciControls:ContentSwitch.UnCheckedContent>
            </daViniciControls:ContentSwitch>
        </StackPanel>


        <StackPanel
            x:Name="Format_Dauer"
            Margin="0,10,0,0">
            <StackPanel.Visibility>
                <Binding
                    Converter="{StaticResource IntToVisibilityConverter}"
                    ConverterParameter="4"
                    ElementName="NumberFormatCombo"
                    Path="SelectedIndex" />
            </StackPanel.Visibility>

            <LuiControls:LuiInput
                LabelText="Zahlenformat"
                Text="{Binding DurationFormatText}" />
            <TextBlock
                Margin="0,10,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Text="Beispiel" />
            <TextBlock
                HorizontalAlignment="Right"
                FontFamily="{StaticResource QlikViewSans}"
                FontWeight="Bold"
                Text="????25:05:20" />
        </StackPanel>

        <StackPanel
            x:Name="Format_Benutzerdefiniert"
            Margin="0,10,0,0">
            <StackPanel.Visibility>
                <Binding
                    Converter="{StaticResource IntToVisibilityConverter}"
                    ConverterParameter="5"
                    ElementName="NumberFormatCombo"
                    Path="SelectedIndex" />
            </StackPanel.Visibility>
            <LuiControls:LuiInput
                LabelText="Dezimaltrennzeichen"
                Text="{Binding Dec_SplitterSign}" />
            <LuiControls:LuiInput
                Margin="0,10,0,0"
                LabelText="Tausendertrennzeichen"
                Text="{Binding Thou_SplitterSign}" />
            <LuiControls:LuiInput
                Margin="0,10,0,0"
                LabelText="Zahlenformat"
                Text="{Binding CustomNumberFormatText}" />
            <TextBlock
                Margin="0,10,0,0"
                FontFamily="{StaticResource QlikViewSans}"
                Text="Beispiel" />
            <TextBlock
                HorizontalAlignment="Right"
                FontFamily="{StaticResource QlikViewSans}"
                FontWeight="Bold"
                Text="????" />
        </StackPanel>


        <LuiControls:LuiInputGroup
            Margin="0,10,0,0"
            LabelText="Formel für Hintergrundfarbe"
            RightCommandForeground="{StaticResource LUI.Brush.ORANGE}"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding BackgroundColorExpression}" />
        <LuiControls:LuiInputGroup
            Margin="0,10,0,0"
            LabelText="Formel für Textfarbe"
            RightCommandForeground="{StaticResource LUI.Brush.ORANGE}"
            RightCommandIcon="lui_icon_expression"
            Text="{Binding TextColorExpression}" />
        <LuiControls:LuiCombobox
            Margin="0,10,0,0"
            LabelText="Gesamtwerte-Funktion"
            SelectedIndex="{Binding TotalValueFunctionIndex}">
            <ComboBoxItem Content="Automatisch" />
            <ComboBoxItem Content="Avg" />
            <ComboBoxItem Content="Count" />
            <ComboBoxItem Content="Max" />
            <ComboBoxItem Content="Min" />
            <ComboBoxItem Content="Sum" />
            <ComboBoxItem Content="keine" />
        </LuiControls:LuiCombobox>
        <TextBlock
            Margin="0,10,0,0"
            Text="Die Gesamtwerte-Spalte ist verborgen. Ändern Sie zum Anzeigen der Gesamtwerte die Einstellung unter Darstellung &gt; Präsentation."
            TextWrapping="Wrap"
            Visibility="{Binding IsTotalValueSettingsTextVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />
        <daViniciControls:ContentSwitch
            Margin="0,10,0,0"
            CheckedText="Automatisch"
            IsChecked="{Binding TextAllignment}"
            TitleText="Text Ausrichtung"
            UnCheckedText="Benutzerdefiniert">
            <daViniciControls:ContentSwitch.Content>
                <StackPanel />
            </daViniciControls:ContentSwitch.Content>
            <daViniciControls:ContentSwitch.UnCheckedContent>
                <LuiControls:LuiCombobox SelectedIndex="{Binding AllignmentIndex}">
                    <ComboBoxItem Content="Linksbündig" />
                    <ComboBoxItem Content="Rechtsbündig" />
                </LuiControls:LuiCombobox>
            </daViniciControls:ContentSwitch.UnCheckedContent>
        </daViniciControls:ContentSwitch>
    </StackPanel>
</UserControl>
