src/Controls/MultiValueSelection.xaml

<UserControl
    x:Class="daVinci.Controls.MultiValueSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIconverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/ColumnConfigurationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="ValueItemTemplate">
                <StackPanel>
                    <Border Height="40">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackanelMouseOverStyle}">
                            <StackPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding ItemSelectedCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <controls:LuiCheckbox Margin="10,0,0,0" IsChecked="{Binding Selected}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Normal"
                                Foreground="{StaticResource Lui.Brush.Grayscale30}"
                                Text="{Binding DisplayText}" />
                        </StackPanel>
                    </Border>
                    <Separator Foreground="{StaticResource Lui.Brush.Grayscale30}" />
                </StackPanel>
            </DataTemplate>
            <converter:AddNumberConverter x:Key="AddNumberConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <controls:LuiSearch
            Name="search"
            Height="39"
            DockPanel.Dock="Top"
            SearchText="{Binding Searchtext, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}" />
        <ScrollViewer
            Background="{StaticResource Lui.Brush.Grayscale100}"
            Style="{StaticResource LuiSenseScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="39" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="39" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{l:Loc SenseExcelRibbon:Common_Dimension}" />
                <Separator Grid.Row="0" VerticalAlignment="Bottom" />

                <Grid Grid.Row="1">
                    <controls:CollectionView
                        CollectionViewFilter="{Binding Filter, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                        FilterText="{Binding Searchtext, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                        ItemsSource="{Binding Dimensions, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}" />
                    <ItemsControl
                        Background="{StaticResource Lui.Brush.Grayscale100}"
                        ItemTemplate="{StaticResource ValueItemTemplate}"
                        ItemsSource="{Binding Path=Children[0].ProcessedCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{l:Loc SenseExcelRibbon:Common_Measure}" />
                <Separator Grid.Row="2" VerticalAlignment="Bottom" />
                <Grid Grid.Row="3">
                    <controls:CollectionView
                        CollectionViewFilter="{Binding Filter, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                        FilterText="{Binding Searchtext, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                        ItemsSource="{Binding Measures, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}" />
                    <ItemsControl
                        Background="{StaticResource Lui.Brush.Grayscale100}"
                        ItemTemplate="{StaticResource ValueItemTemplate}"
                        ItemsSource="{Binding Path=Children[0].ProcessedCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                </Grid>
                <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{l:Loc SenseExcelRibbon:Common_Field}" />
                <Separator Grid.Row="4" VerticalAlignment="Bottom" />
                <Grid Grid.Row="5">
                    <controls:CollectionView
                        CollectionViewFilter="{Binding Filter, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                        FilterText="{Binding Searchtext, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                        ItemsSource="{Binding Fields, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}" />
                    <ItemsControl
                        Background="{StaticResource Lui.Brush.Grayscale100}"
                        ItemTemplate="{StaticResource ValueItemTemplate}"
                        ItemsSource="{Binding Path=Children[0].ProcessedCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <!--<controls:LuiAccordionItem Header="{l:Loc SenseExcelRibbon:Common_Measure}">
                <ScrollViewer
                    Background="{StaticResource Lui.Brush.Grayscale100}"
                    Style="{StaticResource LuiSenseScrollViewerStyle}"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <controls:CollectionView
                            CollectionViewFilter="{Binding Filter, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                            FilterText="{Binding Searchtext, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                            ItemsSource="{Binding Measures, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}" />
                        <ItemsControl
                            Background="{StaticResource Lui.Brush.Grayscale100}"
                            ItemTemplate="{StaticResource ValueItemTemplate}"
                            ItemsSource="{Binding Path=Children[0].ProcessedCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                    </Grid>
                </ScrollViewer>
            </controls:LuiAccordionItem>
            <controls:LuiAccordionItem Header="{l:Loc SenseExcelRibbon:Common_Field}">
                <ScrollViewer
                    Background="{StaticResource Lui.Brush.Grayscale100}"
                    Style="{StaticResource LuiSenseScrollViewerStyle}"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <controls:CollectionView
                            CollectionViewFilter="{Binding Filter, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                            FilterText="{Binding Searchtext, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}"
                            ItemsSource="{Binding Fields, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MultiValueSelection}}" />
                        <ItemsControl
                            Background="{StaticResource Lui.Brush.Grayscale100}"
                            ItemTemplate="{StaticResource ValueItemTemplate}"
                            ItemsSource="{Binding Path=Children[0].ProcessedCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                    </Grid>
                </ScrollViewer>
            </controls:LuiAccordionItem>
        </controls:LuiAccordion>-->
    </DockPanel>
</UserControl>
