src/Controls/MultiSelectionControl.xaml

<UserControl
    x:Class="daVinci.Controls.MultiSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Width="160"
        BorderBrush="{StaticResource Lui.Brush.Grayscale30}"
        BorderThickness="1">
        <StackPanel Background="{StaticResource Lui.Brush.Grayscale100}">
            <LuiControls:LuiButton
                Margin="10"
                LuiAttached:ThemeProperties.ButtonScheme="Default"
                Command="{Binding ClearSelectionsCommand}"
                CommandParameter="{Binding Selection}"
                Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:MultiSelectionClearStates}" />
            <LuiControls:CollectionView
                Name="selectioninfos"
                CollectionViewComparer="{Binding DataContext.SelectionStateNameComparer, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                ItemsSource="{Binding Selection.Selections}" />
            <ItemsControl ItemsSource="{Binding ProcessedCollection, ElementName=selectioninfos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource Lui.Brush.Grayscale60}" BorderThickness="0,1,0,0">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.FilterFieldClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding Path=.}"
                                    MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource Lui.Brush.Grayscale90}" />
                                            <Setter Property="Border.Opacity" Value="0.7" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <local:SelectionItem
                                Margin="5"
                                ClearCommand="{Binding DataContext.FilterFieldClearCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                DataContext="{Binding Path=.}"
                                MultiSelect="True" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
