src/Controls/OkCancelControlHolder.xaml

<UserControl
    x:Class="daVinci.Controls.OkCancelControlHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DavControls="clr-namespace:daVinci.Controls;assembly=daVinci-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVinciConverter="clr-namespace:daVinci.Converter;assembly=daVinci-wpf"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--<daVinciConverter:AddNumberConverter x:Key="AddNumberConverter" />-->
            <converter:BooleanToVisibilityConverter
                x:Key="TrueIsVisible"
                False="Collapsed"
                True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid>

                            <ContentPresenter Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" VerticalAlignment="Top" />

                            <DockPanel
                                Height="39"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{StaticResource Lui.Brush.Grayscale30}"
                                Visibility="{Binding ShowOKCancel, RelativeSource={RelativeSource FindAncestor, AncestorType=local:OkCancelControlHolder}, Converter={StaticResource TrueIsVisible}}">
                                <controls:LuiAbortButton
                                    Margin="5,0,10,0"
                                    VerticalAlignment="Center"
                                    Click="LuiAbortButton_Click"
                                    DockPanel.Dock="Left" />
                                <controls:LuiOKButton
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Click="LuiOKButton_Click"
                                    DockPanel.Dock="Left" />
                            </DockPanel>



                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
