src/Controls/PresentationSetting.xaml

<UserControl
    x:Class="daVinci.Controls.PresentationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="en"
    l:ResxLocalizationProvider.DefaultAssembly="Qlik.Sense.Resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <daVincicontrols:ContentSwitch
            CheckedText="{l:Loc Translate_common:Common_Auto}"
            IsChecked="{Binding TotalMode}"
            TitleText="{l:Loc properties_dimensionLimits_totals}"
            UnCheckedText="{l:Loc Translate_common:Common_Custom}">
            <daVincicontrols:ContentSwitch.Content>
                <StackPanel />
            </daVincicontrols:ContentSwitch.Content>
            <daVincicontrols:ContentSwitch.UnCheckedContent>

                <controls:LuiCombobox
                    Margin="10,0,10,0"
                    Background="{StaticResource LUI.Brush.Grayscale100}"
                    LabelText="{l:Loc Translate_common:Common_Position}"
                    SelectedIndex="{Binding TotalPositionIndex}">
                    <ComboBoxItem Content="{l:Loc Translate_common:Common_None}" />
                    <ComboBoxItem Content="{l:Loc Translate_common:Common_Top}" />
                    <ComboBoxItem Content="{l:Loc Translate_common:Common_Bottom}" />
                </controls:LuiCombobox>

            </daVincicontrols:ContentSwitch.UnCheckedContent>
        </daVincicontrols:ContentSwitch>
        <StackPanel>
            <controls:LuiInputGroup
                Margin="10,15,10,0"
                LabelText="{l:Loc properties_totals_label}"
                RightCommandIcon="lui_icon_expression"
                Text="{Binding TotalLabel}" />
        </StackPanel>
        <controls:LuiSeparator Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
