src/Controls/PresentationSetting.xaml

<UserControl
    x:Class="daVinci.Controls.PresentationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <daVincicontrols:ContentSwitch
            CheckedText="Automatisch"
            IsChecked="{Binding TotalMode}"
            TitleText="Gesamtwerte"
            UnCheckedText="Benutzerdefiniert">
            <daVincicontrols:ContentSwitch.Content>
                <StackPanel />
            </daVincicontrols:ContentSwitch.Content>
            <daVincicontrols:ContentSwitch.UnCheckedContent>

                <controls:LuiCombobox
                    Margin="10,0,10,0"
                    Background="{StaticResource LUI.Brush.Grayscale100}"
                    LabelText="Position"
                    SelectedIndex="{Binding TotalPositionIndex}">
                    <ComboBoxItem>Keine</ComboBoxItem>
                    <ComboBoxItem>Oben</ComboBoxItem>
                    <ComboBoxItem>Unten</ComboBoxItem>
                </controls:LuiCombobox>

            </daVincicontrols:ContentSwitch.UnCheckedContent>
        </daVincicontrols:ContentSwitch>
        <StackPanel>
            <controls:LuiInputGroup
                Margin="10,15,10,0"
                LabelText="Gesamtwerte-Bezeichnung"
                RightCommandIcon="lui_icon_expression"
                Text="{Binding TotalLabel}" />
        </StackPanel>
        <controls:LuiSeparator Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
