src/Controls/PresentationSetting.xaml

<UserControl
    x:Class="daVinci.Controls.PresentationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <daVincicontrols:ContentSwitch
            CheckedText="Automatisch"
            TitleText="Gesamtwerte"
            UnCheckedText="Benutzerdefiniert">
            <daVincicontrols:ContentSwitch.Content>
                <StackPanel />
            </daVincicontrols:ContentSwitch.Content>
            <daVincicontrols:ContentSwitch.UnCheckedContent>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock
                        Margin="0,0,0,7"
                        FontFamily="{StaticResource QlikViewSans}"
                        Foreground="{StaticResource LUI.Brush.Grayscale30}"
                        Text="Position" />
                    <controls:LuiCombobox
                        Background="{StaticResource LUI.Brush.Grayscale100}"
                        SelectedIndex="0">
                        <ComboBoxItem>Keine</ComboBoxItem>
                        <ComboBoxItem>Oben</ComboBoxItem>
                        <ComboBoxItem>Unten</ComboBoxItem>
                    </controls:LuiCombobox>
                </StackPanel>
            </daVincicontrols:ContentSwitch.UnCheckedContent>
        </daVincicontrols:ContentSwitch>
        <StackPanel>
            <controls:LuiInputGroup
                Margin="10,15,10,0"
                LabelText="Gesamtwerte-Bezeichnung"
                RightCommandIcon="lui_icon_expression"
                Text="Gesamtwerte" />
        </StackPanel>
        <controls:LuiSeparator Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
