src/Controls/PresentationSettingsGeneral.xaml

<UserControl
    x:Class="daVinci.Controls.PresentationSettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5,10,5,0"
                    Foreground="{StaticResource LUI.Brush.Grayscale50}"
                    Text="Titel anzeigen" />
                <TextBlock
                    Name="textblockslider"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    FontWeight="Bold"
                    Foreground="{StaticResource LUI.Brush.Grayscale50}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsChecked, ElementName=textAlignment}"
                                    Value="True">
                                    <Setter Property="Text" Value="An" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsChecked, ElementName=textAlignment}"
                                    Value="False">
                                    <Setter Property="Text" Value="Aus" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <controls:LuiSwitch
                    Name="textAlignment"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right" />
            </Grid>
            <StackPanel>
                <controls:LuiInputGroup
                    Margin="0,10,0,5"
                    LabelText="Titel"
                    RightCommandIcon="lui_icon_expression" />
                <controls:LuiInputGroup
                    Margin="0,10,0,5"
                    LabelText="Untertitel"
                    RightCommandIcon="lui_icon_expression" />
                <controls:LuiInputGroup
                    Margin="0,10,0,5"
                    LabelText="Fußnote"
                    RightCommandIcon="lui_icon_expression" />
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsChecked, ElementName=textAlignment}"
                                Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsChecked, ElementName=textAlignment}"
                                Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5,10,5,0"
                    Foreground="Gray"
                    Text="Details anzeigen" />
                <TextBlock
                    Name="textblockslider2"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    FontWeight="Bold"
                    Foreground="{StaticResource LUI.Brush.Grayscale50}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsChecked, ElementName=textAlignment2}"
                                    Value="True">
                                    <Setter Property="Text" Value="Anzeigen" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsChecked, ElementName=textAlignment2}"
                                    Value="False">
                                    <Setter Property="Text" Value="Ausblenden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <controls:LuiSwitch
                    Name="textAlignment2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right" />
            </Grid>
            <TextBlock
                Margin="5,0,5,0"
                Foreground="{StaticResource LUI.Brush.Grayscale50}"
                Text="Mit Anzeigen können Benutzer wählen, welche Details, zum Beispiel Beschreibungen,Kennzahlen und Dimensionen, angezeigt werden sollen."
                TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</UserControl>
