src/Controls/PresentationAlternateStatesSetting.xaml

<UserControl
    x:Class="daVinci.Controls.PresentationAlternateStatesSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="en"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <controls:LuiCombobox
            Margin="10,10,10,0"
            Background="{StaticResource Lui.Brush.Grayscale100}"
            ItemsSource="{Binding States}"
            LabelText="{l:Loc akquinet-sense-excel:SenseExcelRibbon:AlternateStateSettings_Status}"
            SelectedItem="{Binding SelectedState}" />
        <controls:LuiSeparator Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
