src/Controls/PresentationSettingsGeneral.xaml

<UserControl
    x:Class="daVinci.Controls.PresentationSettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0,0,0,5">
            <daVincicontrols:ContentSwitch
                CheckedText="An"
                TitleText="Titel anzeigen"
                UnCheckedText="Aus">
                <StackPanel>
                    <controls:LuiInputGroup
                        Margin="0,10,0,5"
                        LabelText="Titel"
                        RightCommandIcon="lui_icon_expression" />
                    <controls:LuiInputGroup
                        Margin="0,10,0,5"
                        LabelText="Untertitel"
                        RightCommandIcon="lui_icon_expression" />
                    <controls:LuiInputGroup
                        Margin="0,10,0,5"
                        LabelText="Fußnote"
                        RightCommandIcon="lui_icon_expression" />
                </StackPanel>
            </daVincicontrols:ContentSwitch>
            <daVincicontrols:ContentSwitch
                CheckedText="Anzeigen"
                TitleText="Details anzeigen"
                UnCheckedText="Ausblenden" />
            <TextBlock
                Margin="5,0,5,0"
                Foreground="{StaticResource Lui.Brush.Grayscale50}"
                Text="Mit Anzeigen können Benutzer wählen, welche Details, zum Beispiel Beschreibungen,Kennzahlen und Dimensionen, angezeigt werden sollen."
                TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</UserControl>
