src/Controls/RangeLoopConfiguration.xaml

<Window
    x:Class="daVinci.Controls.RangeLoopConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="400"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <LuiControls:LuiAbortButton
                Margin="5,0,10,0"
                Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:RangeLoopConfiguration}}"
                CommandParameter="{Binding ExpressionText, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:RangeLoopConfiguration}}"
                DockPanel.Dock="Left"
                IsCancel="True" />
            <LuiControls:LuiOKButton
                Command="{Binding OKCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:RangeLoopConfiguration}}"
                DockPanel.Dock="Left"
                IsDefault="True"
                IsEnabled="{Binding LoopConfigurationSelected.JsonValid, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:RangeLoopConfiguration}}" />

            <LuiControls:LuiCombobox
                Width="280"
                Margin="5,0,0,0"
                DisplayMemberPath="Text"
                IsEnabled="{Binding LoopConfigurationSelected.JsonValid, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:RangeLoopConfiguration}}"
                ItemsSource="{Binding Dimensions, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:RangeLoopConfiguration}}"
                SelectedItem="{Binding LoopConfigurationSelected.LoopOver, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:RangeLoopConfiguration}, Mode=TwoWay}" />
        </DockPanel>
        <TextBox
            Name="outputTextBox"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Text="{Binding LoopConfigurationSelected.ExpressionText, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:RangeLoopConfiguration}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
