src/Controls/ReportProgressControl.xaml

<UserControl
    x:Class="daVinci.Controls.ReportProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TestConnectionAccordionItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border
            Height="40"
            BorderBrush="{StaticResource Lui.Brush.Grayscale50}"
            BorderThickness="0,0,0,1">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource Lui.Brush.Grayscale40}"
                Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:ReportProgressHeader}" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,20,0,5">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="{StaticResource Lui.Brush.Grayscale40}"
                    Text="{Binding StatusText}" />
                <TextBlock Foreground="{StaticResource Lui.Brush.Grayscale40}" Text="{Binding StatusDescription}" />
                <StackPanel Orientation="Horizontal">
                    <Luicontrols:LuiButton Command="{Binding StartGenerateCommand}" Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Report_StartGeneration}" />
                    <Luicontrols:LuiButton
                        Margin="10,0,0,0"
                        Command="{Binding OpenReportCommand}"
                        Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Report_OpenReport}" />
                    <Luicontrols:LuiButton
                        Margin="10,0,0,0"
                        Command="{Binding RefreshStatusCommand}"
                        Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Report_RefreshStatus}" />
                </StackPanel>
            </StackPanel>
            <local:BusyCircle
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="20"
                Circlethickness="3">
                <local:BusyCircle.Style>
                    <Style TargetType="local:BusyCircle">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReportStatus}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:BusyCircle.Style>
            </local:BusyCircle>
        </Grid>
        <Border
            Height="40"
            BorderBrush="{StaticResource Lui.Brush.Grayscale50}"
            BorderThickness="0,1,0,0">
            <Luicontrols:LuiCheckbox
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Report_OpenReportWhenFinished}"
                Foreground="{StaticResource Lui.Brush.Grayscale40}"
                IsChecked="{Binding AutoOpenReport}" />
        </Border>
    </StackPanel>
</UserControl>
