src/Controls/SelectionControl.xaml

<UserControl
    x:Class="daVinci.Controls.SelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />
            <converter:MultiBindingToObjectArrayConverter x:Key="MultiBindingToObjectArrayConverter" />
            <converter:BooleanToVisibilityConverter
                x:Key="TrueIsVisible"
                False="Collapsed"
                True="Visible" />

            <converter:ListCountToVisibilityConverter
                x:Key="count1IsVisisble"
                CountMatchesVisibility="Visible"
                CountToMatch="1"
                ElseVisibility="Collapsed"
                IsExactMatch="True" />

            <converter:ListCountToVisibilityConverter
                x:Key="countgreater1IsVisisble"
                CountMatchesVisibility="Visible"
                CountToMatch="1"
                ElseVisibility="Collapsed"
                IsExactMatch="False"
                IsGreaterThanMatch="True" />
            <FontFamily x:Key="QlikViewSans">
                pack://application:,,,/qlik-resources;component/#QlikView Sans
            </FontFamily>

            <Style
                x:Key="SelectionButtonStyle"
                BasedOn="{StaticResource LuiButtonStyle}"
                TargetType="ButtonBase">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="LuiAttached:ThemeProperties.BorderThickness" Value="0" />
                <Setter Property="LuiAttached:ThemeProperties.ButtonSize" Value="Custom" />
                <Setter Property="LuiAttached:ThemeProperties.CornerRadius" Value="0" />
                <!--<Setter Property="LuiAttached:ThemeProperties.Inverted" Value="True" />-->
                <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale70}" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true" />
                            <Condition Property="IsEnabled" Value="true" />
                        </MultiTrigger.Conditions>
                        <!--<Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale28}" />-->
                        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale0}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="false" />
                            <Condition Property="IsEnabled" Value="true" />
                        </MultiTrigger.Conditions>
                        <!--<Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale35}" />-->
                        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale30}" />
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsEnabled" Value="false" />
                        </MultiTrigger.Conditions>
                        <!--<Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale35}" />-->
                        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale70}" />
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale100}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="Transparent">
        <Grid.Resources>
            <converter:CountToVisibilityConverter
                x:Key="GreaterZeroVisible"
                Empty="Hidden"
                Full="Visible" />
            <converter:CountToVisibilityConverter
                x:Key="ZeroVisible"
                Empty="Visible"
                Full="Hidden" />
            <converter:Null2BooleanConverter x:Key="NullDisabled" NullIs="False" />
            <converter:ToStringAndAddStarConverter x:Key="AddStar" />
            <converter:BooleanToBrushConverter
                x:Key="Pin2Color"
                False="{StaticResource Lui.Brush.Grayscale80}"
                True="Transparent" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <controls:LuiButton
            Grid.Column="0"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_selection_back"
            Background="Transparent"
            Command="{Binding BackwardCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_NavigateBack}" />

        <controls:LuiButton
            Grid.Column="1"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_selection_forward"
            Background="Transparent"
            Command="{Binding ForwardCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_NavigateForward}" />
        <controls:LuiButton
            Grid.Column="2"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_clear_selection"
            Background="Transparent"
            Command="{Binding ClearCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_ClearSelections}" />
        <controls:LuiButton
            Grid.Column="4"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_search"
            Background="Transparent"
            Command="{Binding GlobalSearchCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_GlobalSearch}" />
        <controls:LuiButton
            Grid.Column="5"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_selectiontool"
            Background="Transparent"
            Command="{Binding GlobalSelectCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_GlobalSelector}" />

        <TextBlock
            x:Name="testText"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Cursor="IBeam"
            Foreground="{StaticResource Lui.Brush.Grayscale30}"
            Text="{l:Loc CurrentSelections_NoSelections}"
            ToolTip="{l:Loc}"
            Visibility="{Binding CurrentSelection.Count, Converter={StaticResource ZeroVisible}}" />
        <ItemsControl
            Name="ItemsControl"
            Grid.Column="3"
            Focusable="False"
            IsEnabled="{Binding CurrentSelectionEnabled}"
            ItemsSource="{Binding CurrentSelection}"
            Visibility="{Binding CurrentSelection.Count, Converter={StaticResource GreaterZeroVisible}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        Padding="{TemplateBinding Control.Padding}"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Selections}" Visibility="{Binding Selections, Converter={StaticResource count1IsVisisble}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SelectionItem DataContext="{Binding Path=.}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border
                            Name="FilterFieldBorder"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            BorderBrush="{StaticResource Lui.Brush.Grayscale70}"
                            BorderThickness="0.5"
                            Visibility="{Binding Selections, Converter={StaticResource countgreater1IsVisisble}}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding DataContext.FilterFieldClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" MouseAction="LeftClick">
                                    <MouseBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingToObjectArrayConverter}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </Border.InputBindings>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource Lui.Brush.Grayscale90}" />
                                            <Setter Property="Border.Opacity" Value="0.7" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid
                                Width="150"
                                Height="38"
                                Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource QlikViewSans}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding Field}" />
                                <Border
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Lui.Brush.Green_special}"
                                    BorderThickness="1"
                                    CornerRadius="20">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="ExtraBold"
                                        Foreground="White"
                                        Text="{Binding Selections.Count}" />
                                </Border>
                                <controls:LuiIcon
                                    Grid.Column="2"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource Lui.Brush.Grayscale55}"
                                    Icon="lui_icon_arrow_down" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
