src/Controls/SelectionControl.xaml

<UserControl
    x:Class="daVinci.Controls.SelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />
            <FontFamily x:Key="QlikViewSans">
                pack://application:,,,/qlik-resources;component/#QlikView Sans
            </FontFamily>

            <Style
                x:Key="SelectionButtonStyle"
                BasedOn="{StaticResource LuiButtonStyle}"
                TargetType="ButtonBase">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="LuiAttached:ThemeProperties.BorderThickness" Value="0" />
                <Setter Property="LuiAttached:ThemeProperties.ButtonSize" Value="Custom" />
                <Setter Property="LuiAttached:ThemeProperties.CornerRadius" Value="0" />
                <Setter Property="LuiAttached:ThemeProperties.Inverted" Value="True" />
                <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale70}" />
                <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale35}" />
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true" />
                            <Condition Property="IsEnabled" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale28}" />
                        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale70}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="false" />
                            <Condition Property="IsEnabled" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale35}" />
                        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale70}" />
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsEnabled" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale35}" />
                        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale50}" />
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale100}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="{StaticResource Lui.Brush.Grayscale35}">
        <Grid.Resources>
            <converter:CountToVisibilityConverter
                x:Key="GreaterZeroVisible"
                Empty="Hidden"
                Full="Visible" />
            <converter:CountToVisibilityConverter
                x:Key="ZeroVisible"
                Empty="Visible"
                Full="Hidden" />
            <converter:Null2BooleanConverter x:Key="NullDisabled" NullIs="False" />
            <converter:ToStringAndAddStarConverter x:Key="AddStar" />
            <converter:BooleanToBrushConverter
                x:Key="Pin2Color"
                False="{StaticResource Lui.Brush.Grayscale80}"
                True="Transparent" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <controls:LuiButton
            Grid.Column="0"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_selection_back"
            Command="{Binding BackwardCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_NavigateBack}" />

        <controls:LuiButton
            Grid.Column="1"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_selection_forward"
            Command="{Binding ForwardCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_NavigateForward}" />
        <controls:LuiButton
            Grid.Column="2"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_clear_selection"
            Command="{Binding ClearCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_ClearSelections}" />
        <controls:LuiButton
            Grid.Column="4"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_search"
            Command="{Binding GlobalSearchCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_GlobalSearch}" />
        <controls:LuiButton
            Grid.Column="5"
            LuiAttached:ThemeProperties.IconLeft="lui_icon_selectiontool"
            Command="{Binding GlobalSelectCommand}"
            Style="{StaticResource SelectionButtonStyle}"
            ToolTip="{l:Loc Tooltip_GlobalSelector}" />

        <TextBlock
            x:Name="testText"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Cursor="IBeam"
            Foreground="{StaticResource Lui.Brush.Grayscale70}"
            Text="{l:Loc CurrentSelections_NoSelections}"
            ToolTip="{l:Loc}"
            Visibility="{Binding CurrentSelection.Count, Converter={StaticResource ZeroVisible}}" />
        <ItemsControl
            Grid.Column="3"
            Focusable="False"
            IsEnabled="{Binding CurrentSelectionEnabled}"
            ItemsSource="{Binding CurrentSelection}"
            Visibility="{Binding CurrentSelection.Count, Converter={StaticResource GreaterZeroVisible}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        Padding="{TemplateBinding Control.Padding}"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Name="FilterFieldBorder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderBrush="#EEEEEE">
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.FilterFieldClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                MouseAction="LeftClick" />

                        </Border.InputBindings>
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="{StaticResource Lui.Brush.Grayscale28}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="SearchFieldPopup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <Grid Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="{StaticResource QlikViewSans}"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{StaticResource Lui.Brush.Grayscale80}"
                                Text="{Binding FieldName}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Foreground="{StaticResource Lui.Brush.Grayscale80}"
                                Text="{Binding SelectionAsText}"
                                TextTrimming="CharacterEllipsis" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Selected, Converter={StaticResource AddStar}}" />
                                    <ColumnDefinition Width="{Binding Locked, Converter={StaticResource AddStar}}" />
                                    <ColumnDefinition Width="{Binding Optional, Converter={StaticResource AddStar}}" />
                                    <ColumnDefinition Width="{Binding Alternative, Converter={StaticResource AddStar}}" />
                                    <ColumnDefinition Width="{Binding Excluded, Converter={StaticResource AddStar}}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Height="30"
                                    Fill="#42C24E"
                                    SnapsToDevicePixels="True" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="30"
                                    Fill="#42C24E"
                                    SnapsToDevicePixels="True" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Height="30"
                                    Fill="#DDDDDD"
                                    SnapsToDevicePixels="True" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Height="30"
                                    Fill="#DDDDDD"
                                    SnapsToDevicePixels="True" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Height="30"
                                    Fill="#9A9A9A"
                                    SnapsToDevicePixels="True" />
                            </Grid>
                            <controls:LuiDialog
                                Name="SearchFieldPopup"
                                PanelHeight="300"
                                PanelWidth="200">
                                <local:SearchField />
                            </controls:LuiDialog>
                            <controls:LuiIcon
                                Name="closeIcon"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Icon="lui_icon_remove">
                                <controls:LuiIcon.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.FilterFieldClearCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                    <MouseBinding
                                        Command="{Binding DataContext.FilterFieldPinCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                        Gesture="Ctrl+LeftClick" />
                                </controls:LuiIcon.InputBindings>
                                <controls:LuiIcon.Style>
                                    <Style TargetType="controls:LuiIcon">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />

                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale100}" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />

                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale70}" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding IsPinnedGray, Converter={StaticResource BindingDiagConverter}}" Value="true">
                                                <Setter Property="Foreground" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:LuiIcon.Style>
                            </controls:LuiIcon>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
