src/Controls/TableImport.xaml

<UserControl
    x:Class="daVinci.Controls.TableImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:configdata="clr-namespace:daVinci.ConfigData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:daViniciConverter="clr-namespace:daVinci.Converter"
    xmlns:fieldconfigurations="clr-namespace:daVinci.ConfigData.FieldConfigurations"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border Background="{StaticResource Lui.Brush.Grayscale30}">
            <TextBlock
                Margin="0,40,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="{StaticResource Lui.Brush.Grayscale100}"
                Text="Table Import" />
        </Border>
        <TextBlock Margin="10,20,0,0" Text="Choose Table to Import" />
        <LuiControls:LuiCombobox
            Margin="10,0,10,0"
            DisplayMemberPath="TableName"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedTable, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:TableImport}}" />
    </StackPanel>
</UserControl>
