src/Controls/TemplateList.xaml

<UserControl
    x:Class="daVinci.Controls.TemplateList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="en"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TestConnectionAccordionItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:NullOrEmptyToVisibilityConverter
                x:Key="emptyIsCollapsed"
                False="Visible"
                True="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Grid.Column="0"
        Margin="10"
        BorderBrush="{StaticResource Lui.Brush.Grayscale100}"
        BorderThickness="0">
        <Grid>
            <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TemplateList}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Source="{Binding TemplateLogo}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource Lui.Brush.Grayscale100}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <Luicontrols:LuiButton
                                Grid.Column="2"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding OpenCommand}"
                                Content="{l:Loc Template_Open}" />
                            <Luicontrols:LuiButton
                                Grid.Column="3"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding DeleteCommand}"
                                Content="{l:Loc Template_Delete}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
