src/Controls/TemplatesControl.xaml

<UserControl
    x:Class="daVinci.Controls.TemplatesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:Luicontrols="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:connection="clr-namespace:daVinci.ConfigData.Connection"
    xmlns:controls="clr-namespace:daVinci.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciConverter="clr-namespace:daVinci.Converter"
    xmlns:hub="clr-namespace:daVinci.ConfigData.Hub"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="900"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TemplateAccordionItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <hub:TemplateDataFilter x:Key="TemplateDataFilter" />
            <hub:TemplateItemFilter x:Key="TemplateItemFilter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Lui.Brush.Grayscale30}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Luicontrols:CollectionView
            Name="collectionviewTemplate"
            CollectionViewFilter="{StaticResource TemplateDataFilter}"
            FilterText="{Binding SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TemplatesControl}}"
            ItemsSource="{Binding Templates, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TemplatesControl}}" />
        <Luicontrols:LuiCombobox
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            DisplayMemberPath="GroupName"
            ItemsSource="{Binding ProcessedCollection, ElementName=collectionviewTemplate}"
            SelectedItem="{Binding SelectedTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TemplatesControl}}" />
        <Luicontrols:LuiSearch
            Margin="5"
            HorizontalAlignment="Right"
            LuiAttached:ThemeProperties.Inverted="True"
            HintText="{l:Loc SenseExcelRibbon:Common_Search}"
            SearchText="{Binding SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TemplatesControl}}" />
        <Luicontrols:CollectionView
            Name="collectionviewTemplateItem"
            CollectionViewFilter="{StaticResource TemplateItemFilter}"
            FilterText="{Binding SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TemplatesControl}}"
            ItemsSource="{Binding SelectedTemplate.Items, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TemplatesControl}}" />
        <ScrollViewer
            Name="itemscontrolcrollviewer"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{StaticResource LuiSenseScrollViewerStyle}">
            <local:TemplateList Items="{Binding ProcessedCollection, ElementName=collectionviewTemplateItem}" />
        </ScrollViewer>
    </Grid>
</UserControl>

