src/Controls/UDFViewer.xaml

<UserControl
    x:Class="daVinci.Controls.UDFViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:davControls="clr-namespace:daVinci.Controls"
    xmlns:local="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--<ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UDFViewer}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Formula}" />
                        <TextBlock Text="{Binding Result}" />
                        <TextBlock Text="{Binding Status}" />
                        <Button Command="{Binding WriteCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <local:DavinciList
            VerticalAlignment="Stretch"
            AutoFocus="False"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UDFViewer}}"
            ListHeader="{Binding EvCount, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UDFViewer}}"
            SelectedItemName="Klaus"
            ShowAddButton="False"
            ShowDeleteIcon="False"
            ShowEditIcon="False"
            ShowInfoIcon="False">
            <local:DavinciList.ListItemControlTemplate>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel>
                        <TextBlock Text="{Binding Formula}" />
                        <TextBlock Text="{Binding Result}" />
                        <TextBlock Text="{Binding Status}" />
                        <!--<Button Height="50" Command="{Binding WriteCommand}" />-->
                    </StackPanel>
                </ControlTemplate>
            </local:DavinciList.ListItemControlTemplate>

            <local:DavinciList.EditContent>
                <TextBlock />
            </local:DavinciList.EditContent>
        </local:DavinciList>
    </Grid>
</UserControl>
