src/Controls/UploadTemplateControl.xaml

<UserControl
    x:Class="daVinci.Controls.UploadTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daViniciControls="clr-namespace:daVinci.Controls"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="akquinet-sense-excel"
    l:ResxLocalizationProvider.DefaultDictionary="SenseExcelRibbon"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LUIConverter:BooleanToVisibilityConverter
                x:Key="trueVisibleFalseCollsaped"
                False="Collapsed"
                True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource Lui.Brush.Grayscale30}">
        <StackPanel>
            <Border
                Height="40"
                Background="{StaticResource Lui.Brush.Grayscale20}"
                BorderBrush="{StaticResource Lui.Brush.Grayscale50}"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource Lui.Brush.Grayscale100}"
                    Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Template_FileUpload}" />
            </Border>
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <LuiControls:LuiInput
                    LuiAttached:ThemeProperties.InputLabelForegroundWhite="True"
                    LabelText="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Template_UploadFilename}"
                    Text="{Binding Filename, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}, UpdateSourceTrigger=PropertyChanged}" />
                <LuiControls:LuiCombobox
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    LuiAttached:ThemeProperties.InputLabelForegroundWhite="True"
                    DisplayMemberPath="GroupName"
                    ItemsSource="{Binding Libraries, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}}"
                    LabelText="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Template_LibraryName}"
                    SelectedItem="{Binding SelectedLibrary, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}}" />
                <LuiControls:LuiCheckbox
                    Grid.Row="2"
                    Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Template_OverwriteExisting}"
                    Foreground="{StaticResource Lui.Brush.Grayscale100}"
                    IsChecked="{Binding IsOverwrite, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}}" />
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Lui.Brush.Red}"
                    Text="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Template_WarnOverwriteExisting}"
                    Visibility="{Binding ShowOverrideWarning, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}, Converter={StaticResource trueVisibleFalseCollsaped}}" />
                <LuiControls:LuiButton
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}}"
                    Content="{l:Loc akquinet-sense-excel:SenseExcelRibbon:Template_Save}"
                    IsEnabled="{Binding SaveTemplateCommandEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}}" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{l:Loc TemplateUpload_SaveCopy}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{l:Loc TemplateUpload_UploadFile}" />

                    <LuiControls:LuiIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Lui.Brush.Green}"
                        Icon="lui_icon_tick"
                        Visibility="{Binding SaveFinished, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}, Converter={StaticResource trueVisibleFalseCollsaped}}" />
                    <LuiControls:LuiIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Lui.Brush.Red}"
                        Icon="lui_icon_cross"
                        Visibility="{Binding SaveFailed, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}, Converter={StaticResource trueVisibleFalseCollsaped}}" />

                    <LuiControls:LuiIcon
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Lui.Brush.Green}"
                        Icon="lui_icon_tick"
                        Visibility="{Binding UploadFinished, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}, Converter={StaticResource trueVisibleFalseCollsaped}}" />
                    <LuiControls:LuiIcon
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Lui.Brush.Red}"
                        Icon="lui_icon_cross"
                        Visibility="{Binding UploadFailed, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}, Converter={StaticResource trueVisibleFalseCollsaped}}" />
                    <daViniciControls:BusyCircle
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding SaveWorking, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}, Converter={StaticResource trueVisibleFalseCollsaped}}" />
                    <daViniciControls:BusyCircle
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding UploadWorking, RelativeSource={RelativeSource FindAncestor, AncestorType=daViniciControls:UploadTemplateControl}, Converter={StaticResource trueVisibleFalseCollsaped}}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
