src/Controls/ValueSelection.xaml

<UserControl
    x:Class="daVinci.Controls.ValueSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:LUIconverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LUIconverter:CountToVisibilityConverter
                x:Key="ZeroListCountToVisibleCollapsedConverter"
                Empty="Collapsed"
                Full="Visible" />
            <daVincicontrols:ValueTypeTemplateSelector
                x:Key="templateselector"
                DimensionFieldTemplate="{StaticResource FieldDatatemplate}"
                DimensionTemplate="{StaticResource FieldDatatemplate}"
                MeasureFieldTemplate="{StaticResource EFieldDatatemplate}"
                MeasureTemplate="{StaticResource FieldDatatemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <controls:LuiSearch
            DockPanel.Dock="Top"
            HintText=" "
            SearchText="{Binding SearchText}" />
        <ScrollViewer
            DockPanel.Dock="Bottom"
            Style="{StaticResource LUI_SenseScrollViewerStyle}">
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top"
                    Visibility="{Binding DisplayedValueItems.Count, Converter={StaticResource ZeroListCountToVisibleCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Height="40"
                        Padding="0,5,0,0"
                        Background="{StaticResource LUI.Brush.Grayscale100}">
                        <DockPanel>
                            <controls:LuiSeparator
                                Height="3"
                                DockPanel.Dock="Bottom" />
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding CategoryDisplayText, ElementName=control}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}" />

                        </DockPanel>
                    </Border>
                    <ItemsControl
                        Grid.Row="2"
                        ItemTemplate="{StaticResource ResourceKey=FieldDatatemplate}"
                        ItemsSource="{Binding DisplayedValueItems}" />
                </Grid>
                <Grid
                    DockPanel.Dock="Top"
                    Visibility="{Binding DisplayedFieldItems.Count, Converter={StaticResource ZeroListCountToVisibleCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Height="40"
                        Background="{StaticResource LUI.Brush.Grayscale100}">
                        <DockPanel>
                            <controls:LuiSeparator
                                Height="3"
                                DockPanel.Dock="Bottom" />
                            <Label
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding FieldDisplayText, ElementName=control}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource LUI.Brush.Grayscale30}" />

                        </DockPanel>
                    </Border>
                    <ItemsControl
                        Grid.Row="2"
                        ItemTemplateSelector="{StaticResource templateselector}"
                        ItemsSource="{Binding DisplayedFieldItems}" />
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
