src/Controls/ValueSelection.xaml

<UserControl
    x:Class="daVinci.Controls.ValueSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:daVinci.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:daVincicontrols="clr-namespace:daVinci.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ZeroListCountToVisibleCollapsedConverter x:Key="ZeroListCountToVisibleCollapsedConverter" />
            <daVincicontrols:ValueTypeTemplateSelector
                x:Key="templateselector"
                CoefficientFieldTemplate="{StaticResource EFieldDatatemplate}"
                CoefficientTemplate="{StaticResource FieldDatatemplate}"
                DimensionFieldTemplate="{StaticResource FieldDatatemplate}"
                DimensionTemplate="{StaticResource FieldDatatemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <controls:LuiSearch
            DockPanel.Dock="Top"
            SearchText="{Binding SearchText}" />
        <ScrollViewer DockPanel.Dock="Bottom">
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top"
                    Visibility="{Binding DisplayedValueItems, Converter={StaticResource ZeroListCountToVisibleCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Height="35"
                        Background="{StaticResource LUI.Brush.Grayscale100}">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource LUI.Brush.Grayscale30}"
                            Text="{Binding CategoryDisplayText, ElementName=control}" />
                    </Border>
                    <controls:LuiSeparator
                        Grid.Row="1"
                        Height="2" />
                    <ItemsControl
                        Grid.Row="2"
                        ItemTemplate="{StaticResource ResourceKey=FieldDatatemplate}"
                        ItemsSource="{Binding DisplayedValueItems}" />
                </Grid>
                <Grid
                    DockPanel.Dock="Top"
                    Visibility="{Binding DisplayedFieldItems, Converter={StaticResource ZeroListCountToVisibleCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Height="35"
                        Background="{StaticResource LUI.Brush.Grayscale100}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource LUI.Brush.Grayscale30}"
                            Text="{Binding FieldDisplayText, ElementName=control}" />
                    </Border>
                    <controls:LuiSeparator
                        Grid.Row="1"
                        Height="2" />
                    <ItemsControl
                        Grid.Row="2"
                        ItemTemplateSelector="{StaticResource templateselector}"
                        ItemsSource="{Binding DisplayedFieldItems}" />
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
