daVinci_Demo/MainWindow.xaml

<Window
    x:Class="daVinci_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LUIConverter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:LuiAttached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:LuiControls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:daVinci_Demo"
    xmlns:lui="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="850"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/daVinciStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/daVinci-wpf;component/Styles/TableConfigurationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--<lui:LuiAccordion
            Grid.Column="1"
            CollapseAllOnExpandSingle="True"
            IsDragDropEnabled="False"
            ItemContainerStyle="{StaticResource LUI_MainAccordionItemStyle}"
            ItemsSource="{Binding ItemList}" />-->
        <StackPanel>
            <TextBlock Text="{Binding Table}" />
            <Button
                Click="Button_Click"
                Content="test" />
            <UserControl
                x:Name="tt"
                DataContext="{Binding Table}"
                Style="{StaticResource TableConfigurationStyle}" />
        </StackPanel>



    </Grid>
</Window>
